<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <title>translate</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://fastly.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"
            integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous">
    </script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
            integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous">
    </script>
</head>

<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                Korean Chinese translation system
            </a>
        </div>
    </div>
</nav>
<div class="row">
    <div class="col-md-5">
        <form id= "form1" th:action="@{/tranC}" method='get'>
            <textarea rows="10" name="chinese" id="chinese" cols="25" class="form-control" placeholder="Please enter Chinese"
                      style="width: 500px;height: 100px;max-width: 500px;max-height: 100px;" th:text="${ret1}"></textarea>
        </form>
    </div>
    <div class="col-md-2">
        <button type="button" onclick="zyh()" class="btn btn-primary" style="margin-bottom: 0.8cm;margin-left: 0.3cm">Chinese to Korean</button><br>
        <button type="button" onclick="hyz()" class="btn btn-primary" style="margin-left: 0.3cm">Korean to Chinese</button><br>
    </div>

    <div class="col-md-5">
        <form id= "form2" th:action="@{/tranK}" method='get'>
            <textarea rows="10" name="kora" id="kora" cols="25" class="form-control" placeholder="Please enter Korean" th:text="${ret}"
                      style="width: 500px;height: 100px;max-width: 500px;max-height: 100px;"></textarea>
        </form>
    </div>
</div>

</body>
<script>
    function zyh() {
        if(document.getElementById("chinese").value==''){alert("Character cannot be empty!");return false;}
        document.getElementById('form1').submit();
    }
    function hyz() {
        if(document.getElementById("kora").value==''){alert("Character cannot be empty!");return false;}
        document.getElementById('form2').submit();
    }

</script>

</html>