
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<!-- 启用极速模式(webkit) -->
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="KeyWords" content="课堂">
	<meta name="description" content="课堂">
	<title>介绍</title>
	<meta id="i18n_pagename" content="message">
	<link rel="shortcut icon" type="image/x-icon" href="img/upimages/favicon.ico" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta name='apple-touch-fullscreen' content='yes' />
	<meta name="full-screen" content="yes">
	<!-- SEO友好提示 -->
	<meta name="applicable-device" content="pc,mobile">
	<!--[if lt IE 9]>
<script type="text/javascript" src="../js/comm/html5shiv.js"></script>
<script type="text/javascript" src="../js/comm/respond.min.js"></script>
<![endif]-->
	
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.i18n.properties.js"></script>
	<script type="text/javascript" src="js/language.js"></script>
	<script type="text/javascript" src="js/comm/jquery.lazyload.min.js"></script>
	<script type="text/javascript" src="js/comm/jquery.nicescroll.min.js"></script>
	<script type="text/javascript" src="js/comm/ubox.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/comm/wow.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/comm/alert.js" charset="utf-8"></script>
	
	<link rel="stylesheet" type="text/css" href="css/comm/font/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/comm/animate.min.css" />
	<link rel="stylesheet" type="text/css" href="css/comm/box.css" />
	<link rel="stylesheet" type="text/css" href="css/comm/alert.css" />
	<link rel="stylesheet" type="text/css" href="css/0167471.css" />
	<script>
		var batchArr = [];
		var checkLoad = 0; //判断是否是回调完成的
	</script>
	<script>
		var isOpenMobie = 2;
		var isOpenPad = 2;
		if (isOpenMobie == 1) {
			if (isOpenPad == 1) {
				$("body").css("width", "auto");
			} else {
				//是否手机端判断
				var ua = navigator.userAgent;
				var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
					isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
					isAndroid = ua.match(/(Android)\s+([\d.]+)/),
					isMobile = isIphone || isAndroid;
				if (isMobile) {
					$("body").css("width", "1280px");
				} else {
					$("body").css("width", "auto");
				}
			}
		} else {
			$("body").css("width", "auto");
			//是否手机端判断
			var ua = navigator.userAgent;
			var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
				isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
				isAndroid = ua.match(/(Android)\s+([\d.]+)/),
				isMobile = isIphone || isAndroid;
			if (isMobile) {
				$("head").append("<meta content='width=320,user-scalable=no' name='viewport'>");
			} else {
				$("head").append(
					"<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport' />"
					);
			}
		}
	</script>
	<script>
		$(window).load(function () {
			if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))) {
				setTimeout(function () {
					new WOW().init()
				}, 150)
			};
		});
		var DIY_WEBSITE_ID = "720";
		var DIY_JS_SERVER = "s143js.nicebox.cn";
	</script>
	<script src="../../s143js.nicebox.cn/exusers/login_html_v9_diy.php@idweb=720&langid=0&UPermission=all"></script>
</head>

<body>
	<script type="text/javascript">
		var Default_isFT = 0;
	</script>
	<script type="text/javascript" src="js/comm/transform.js"></script>
	<div id="comm_layout_header" class="layout  none" data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0'
		data-wow-iteration='1'>
		<div class="view_contents">
			<div id="div_includeBlock_1494309835303" class="view includeBlock div  none includeView"
				data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="div" class="view_contents">
					<div id="dh_style_01_1494471060703" class="view style_01 dh  none lockHeightView"
						data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
						<div names="dh" class="view_contents">

							<div id="menu" class="menu menuStyle_1">
								<div class="menuLayout">
									<ul class="miniMenu columnSet showmobile">
										<li class="leftBox">
											<div class="nav"></div>
											<div class="sidebar icoMenuSet" onclick="setDhListen('style_01',this)">=
											</div>
											
										</li>
									</ul>
									<div class="menuUl_box columnSet showpc">
										<ul class="menuUl dflex">


											<!-- 1167463 test-->

											<li class="rflex" pageid="167463" showpc="">



												<a class="mainMenuSet" href="index.html">
														<div class="i18n" data-properties="index" data-ptype="text"></div>
													</a>



											</li>



											<!-- 1167467 test-->

											<li class="rflex" pageid="167467" showpc="">



												<a class="mainMenuSet" href="about.html"><div class="i18n" data-properties="about" data-ptype="text"></div>
												</a>



											</li>



											<!-- 1167471 test-->

											<li id="hot" class="rflex" pageid="167471" showpc="">



												<a class="mainMenuSet" href="class.html"><div class="i18n" data-properties="ketang" data-ptype="text"></div>
												</a>



											</li>



											<!-- 1167465 test-->

											<li class="rflex" pageid="167465" showpc="">



												<a class="mainMenuSet" href="enrollment.html"><div class="i18n" data-properties="quanjingtu" data-ptype="text"></div>
												</a>



											</li>



											<!-- 1167469 test-->

											<li class="rflex" pageid="167469" showpc="">



												<a class="mainMenuSet" href="http://127.0.0.1:8081"><div class="i18n" data-properties="boke" data-ptype="text"></div>
												</a>



											</li>



											<!-- 1167473 test-->

											<li class="rflex" pageid="167473" showpc="">



												<a class="mainMenuSet" href="http://127.0.0.1:8080/translate"><div class="i18n" data-properties="fanyi" data-ptype="text"></div>
												</a>



											</li>


										</ul>
									</div>
								</div>
							</div>
							<!-- 菜单区域 End-->

							<!--  -->


						</div>
					</div>
					<div id="text_style_08_1494464791299" class="view style_08 text  none lockHeightView"
						data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
						<div names="text" class="view_contents">
							<a href="index.html" target='' style='color:inherit'
                               class='editor-view-extend link-type--'><div class="i18n" data-properties="quannandaxue" data-ptype="text"></div>
							</a>

						</div>
					</div>
					<div id="image_style_01_1494471229390" class="view style_01 image  none" data-wow-duration='0s'
						data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
						<div names="image" class="view_contents">
							<div class="imgStyle CompatibleImg" style="width: 80px">

									<select id="language">
											<option value="zh-CN">中文简体</option>
											<option value="en">한국말</option>
									</select>
							</div>
						<!-- 新加的js  -->

						</div>
					</div>
					
					<div id="dh_style_01_1494567947626" class="view style_01 dh  none lockHeightView"
						data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
						<div names="dh" class="view_contents">

							<div id="menu" class="menu menuStyle_1">
								<div class="menuLayout">
									<ul class="miniMenu columnSet showmobile">
										<li class="leftBox">
											<div class="nav"></div>
											<div class="sidebar icoMenuSet" onclick="setDhListen('style_01',this)">=
											</div>
											
										</li>
									</ul>
								
								</div>
							</div>
							<!-- 菜单区域 End-->

							<!--  -->


						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="layout_1494491122684" class="layout  none" data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0'
		data-wow-iteration='1'>
		<div class="view_contents">
			<div id="div_blank_1494491123220" class="view blank div  none" data-wow-duration='0s' data-wow-delay='0s'
				data-wow-offset='0' data-wow-iteration='1'>
				<div names="div" class="view_contents">
					<!-- 
	<a href="javascript:;" style="display:block;width:100%;height:100%;" id="divnet"></a>
 -->



				</div>
			</div>
		</div>
	</div>
	<div id="layout_1494491136993" class="layout  none" data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0'
		data-wow-iteration='1'>
		<div class="view_contents">
			<div id="text_style_02_1494491218447" class="view style_02 text  none lockHeightView" data-wow-duration='0s'
				data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents">
					<div style="display: inline;width: 100%" ><span class="i18n" data-properties="xuanchuan" style="font-size: 15px" data-ptype="text"></span></div>
				</div>

			</div>
			<div id="image_style_04_1494506400401" class="view style_04 image  none lockHeightView"
				data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>

				<iframe style="text-align: center;margin:0 auto" width="100%" height="600px"  src="https://www.youtube.com/embed/f4OvxReb_JA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<div class="i18n" data-properties="introduces" style="margin-top: 20px;font-size: 18px" data-ptype="text">
				</div>
			</div>
			<div id="homelink_style_01_1494560313007" class="view style_01 homelink  none lockHeightView"
				data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="homelink" class="view_contents">
					<ol class="breadcrumb location_style01">
						<li>
							<a class="textSet" href="../default.htm" onclick="">

								<img class="home-icon imgSet" src="img/file/links-6-gray.png" />

								首页</a>
						</li>


						<li class="active textSet">课堂


						</li>


					</ol>
					<script>
						$(function () {
							var viewid = "homelink_style_01_1494560313007";
							var sys_url =
								"viewid=homelink_style_01_1494560313007&name=homelink&style=style_01&langid=0&pageid=167471&viewCtrl=default&isfb=1";
							var moreParams = '';
							if (typeof (history.pushState) != 'undefined') {
								var hstate = JSON.stringify(history.state);
								if (hstate != 'null' && hstate != null) {
									eval('var hjson = ' + hstate);
									moreParams = hjson.moreParamshomelink_style_01_1494560313007;
								}
							}
							RequestURL(viewid, sys_url, moreParams);
						})
					</script>
				</div>
			</div>
		</div>
	</div>
	<div id="layout_1494492915319" class="layout  none" data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0'
		data-wow-iteration='1'>
		<div class="view_contents">
		</div>
	</div>
	<div id="comm_layout_footer" class="layout  none" data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0'
		data-wow-iteration='1'>
		<div class="view_contents">
			<div id="div_includeBlock_1494465147349" class="view includeBlock div  none includeView"
				data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="div" class="view_contents">
					<div id="div_includeBlock_1494465147519" class="view includeBlock div  none includeView"
						data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
						<div names="div" class="view_contents">
							<div id="text_style_02_1494465147762" class="view style_02 text  none lockHeightView"
								data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
								<div names="text" class="view_contents">
										<div class="i18n" data-properties="quannandaxue" data-ptype="text"></div>


								</div>
							</div>
							<div id="text_style_02_1494465147772" class="view style_02 text  none lockHeightView"
								data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
								<div names="text" class="view_contents">
										
										<div class="i18n" data-properties="quannanjiesao" data-ptype="text"></div>

									
								</div>
							</div>
							<div id="text_style_02_1494465147778" class="view style_02 text  none lockHeightView"
								data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
								<div names="text" class="view_contents">


								</div>
							</div>
							<div id="image_style_01_1494465147784" class="view style_01 image  none"
								data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
								<div names="image" class="view_contents">
									<div class="imgStyle CompatibleImg">



									</div>






									<!-- 新加的js  -->

								</div>
							</div>
							<div id="image_style_01_1494465147789" class="view style_01 image  none"
								data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
								<div names="image" class="view_contents">
									<div class="imgStyle CompatibleImg">

										<a href='javascript:;' target="">

											<img class="picSet link-type-"
                                                 src="img/footer/z_14/d35dee9b76bdf29aad1b182191a48cbc.png" title=""
                                                 alt="描述" id="imageModeShow" />

										</a>

									</div>






									<!-- 新加的js  -->

								</div>
							</div>
							<div id="text_style_02_1494465147795" class="view style_02 text  none lockHeightView"
								data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
								<div names="text" class="view_contents">
									FAscholl@mail.com

								</div>
							</div>
							<div id="text_style_02_1494465147801" class="view style_02 text  none lockHeightView"
								data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
								<div names="text" class="view_contents">
									0756-3899XXX

								</div>
							</div>
							<div id="image_style_01_1494465147805" class="view style_01 image  none"
								data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
								<div names="image" class="view_contents">
									<div class="imgStyle CompatibleImg">

										<a href='javascript:;' target="">

											<img class="picSet link-type-"
                                                 src="img/footer/z_14/54f708d657bdb3905742b1ed96d00547.png" title=""
                                                 alt="描述" id="imageModeShow" />

										</a>

									</div>






									<!-- 新加的js  -->

								</div>
							</div>
							<div id="image_style_01_1494465147810" class="view style_01 image  none"
								data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
								<div names="image" class="view_contents">
									<div class="imgStyle CompatibleImg">

										<a href='javascript:;' target="">

											<img class="picSet link-type-"
                                                 src="img/footer/z_14/06bcd5986593040238047b62875f97f6.png" title=""
                                                 alt="描述" id="imageModeShow" />

										</a>

									</div>






									<!-- 新加的js  -->

								</div>
							</div>
							<div id="text_style_02_1494465147820" class="view style_02 text  none lockHeightView"
								data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
								<div names="text" class="view_contents">
									0756-3899XXX

								</div>
							</div>
							<div id="image_style_01_1494465147825" class="view style_01 image  none"
								data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
								<div names="image" class="view_contents">
									<div class="imgStyle CompatibleImg">

										<a href='javascript:;' target="">

											<img class="picSet link-type-"
                                                 src="img/footer/z_14/931cb43ed2f77db5d722190883945f21.png" title=""
                                                 alt="描述" id="imageModeShow" />

										</a>

									</div>






									<!-- 新加的js  -->

								</div>
							</div>
							<div id="text_style_02_1494465147829" class="view style_02 text  none lockHeightView"
								data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
								<div names="text" class="view_contents">
										<div class="i18n" data-properties="address" data-ptype="text"></div>


								</div>
							</div>
							<div id="image_style_04_1494465147834" class="view style_04 image  none lockHeightView"
								data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
								<div names="image" class="view_contents">

									<div class="imgStyle_4">
										<input type='hidden' id='current_page_1494465147834' value="6" />
										<input type='hidden' id='show_per_page_1494465147834' value="6" />
										<ul id="content_1494465147834">

											<li class="imgItems">
												<a href="javascript:;"><img
														src="img/footer/z_14/e977d0acf5c4d868990efbe57ae44496.jpg"
														alt=""></a>
												<div class="ratio" style="margin-top:100%"></div>
											</li>

											<li class="imgItems">
												<a href="javascript:;"><img
														src="img/footer/z_14/a2d4e87c472f5c88fd421a7f369628a8.jpg"
														alt=""></a>
												<div class="ratio" style="margin-top:100%"></div>
											</li>

											<li class="imgItems">
												<a href="javascript:;"><img
														src="img/footer/z_14/83cddac62721047349c86665379c4574.jpg"
														alt=""></a>
												<div class="ratio" style="margin-top:100%"></div>
											</li>

											<li class="imgItems">
												<a href="javascript:;"><img
														src="img/footer/z_14/af23b2444a48b9120507ecbaf14cf25b.jpg"
														alt=""></a>
												<div class="ratio" style="margin-top:100%"></div>
											</li>

											<li class="imgItems">
												<a href="javascript:;"><img
														src="img/footer/z_14/07211fa322a61078c909c32a33863952.jpg"
														alt=""></a>
												<div class="ratio" style="margin-top:100%"></div>
											</li>

											<li class="imgItems">
												<a href="javascript:;"><img
														src="img/footer/z_14/2df98439aba644b8ce14fcdf90a8ff6a.jpg"
														alt=""></a>
												<div class="ratio" style="margin-top:100%"></div>
											</li>

											<li></li>
											<li></li>
											<li></li>
											<li></li>
											<li></li>
											<li></li>
											<li></li>
											<li></li>
										</ul>

									</div>


									<script>
										// $(document).ready(function(){
										// 	$('.page_link[longdesc=0]').css("border","1px solid #4c4c4c");
										// 	$('#content_1494465147834').children().slice(0, $("#current_page_1494465147834").attr("value")).css('display', 'none');
										// 	$('#content_1494465147834').children().slice(0, $("#show_per_page_1494465147834").attr("value")).css('display', 'block');
										// });
										// function go_to_page_1494465147834(page_num,prodNum){
										// 	start_from = page_num * prodNum;
										// 	end_on = start_from + prodNum;
										// 	$('#content_1494465147834').children().css('display', 'none').slice(start_from, end_on).css('display', 'block');
										// 	$('.page_link_1494465147834').css('border','');
										// 	$('.page_link_1494465147834[longdesc='+page_num+']').css("border","1px solid #4c4c4c");
										// 	phSize();
										// }

										function phSize() {
											$("#image_style_04_1494465147834 li").each(function () {
												var img_W = $(this).find("img").width();
												var img_H = $(this).find("img").height();
												if (img_W < img_H) {
													$(this).find("img").css({
														"width": "100%",
														"height": "auto"
													})
												} else {
													$(this).find("img").css({
														"width": "auto",
														"height": "100%"
													})
												}
											});
										}
									</script>

									<script>
										$(function () {
											var obj = $("#image_style_04_1494465147834");
											var picItems = obj.find("li.imgItems");
											var num = 0;
											var picBox;
											picItems.click(function () {
												var topH = $(window).scrollTop();
												var index = $(this).index();
												var curPic = $(this).find("img").attr("src");
												num = index;
												var picBoxhtml = $("<div class='imgShowBox'><im" + "" + "g src='" + curPic +
													"' alt=''><div class='imgButton'><span class='prevImg'><i class='fa fa-angle-left'></i></span><span class='closeShowPic'>×</span><span class='nextImg'><i class='fa fa-angle-right'></i></span></div></div>"
													);
												//"+""+"为了躲开图片延时加载的代码替换

												$("body").append(picBoxhtml);

												picBox = $(".imgShowBox");

												pdSize();

												//判断下一张和上一张按钮的显示
												if (picItems.length == 1) {
													$("body").find(".imgButton>.nextImg,.imgButton>.prevImg").css("visibility",
														"hidden")
												}
												if (picItems.length - 1 == $(this).index()) {
													$("body").find(".imgButton>.nextImg").css("visibility", "hidden")
												}
												if ($(this).index() == 0) {
													$("body").find(".imgButton>.prevImg").css("visibility", "hidden")
												}

												//关闭
												$("body").find(".imgButton>.closeShowPic").click(function () {
													$(".imgShowBox").remove();
													$("body").removeClass("pos_fixed");
													$(window).scrollTop(topH);
												});
												//下一张
												$("body").find(".imgButton>.nextImg").click(function () {
													$(".imgShowBox img").css("max-height", "none");
													var len = obj.find("li:has('img')").length;
													$(this).siblings().css("visibility", "visible");
													num++;
													if (num >= len) {
														num = len - 1;
													}
													if (num == len - 1) {
														$(this).css("visibility", "hidden");
													}
													curPics();
													pdSize();
												});
												//上一张
												$("body").find(".imgButton>.prevImg").click(function () {
													$(".imgShowBox img").css("max-height", "none");
													$(this).siblings().css("visibility", "visible");
													num--;
													if (num <= 0) {
														num = 0;
														$(this).css("visibility", "hidden");
													}
													curPics();
													pdSize();
												});
											});
											//切换大图
											function curPics() {
												var newImg = obj.find("li").eq(num).find("img").attr("src");
												picBox.find("img").attr("src", newImg);
											}
											//判断展开显示效果
											function pdSize() {
												var imgH = picBox.find("img").height();
												var winH = $(window).height();
												if (imgH > winH) {
													$("body").addClass("pos_fixed");
													picBox.addClass("scroll");
													picBox.animate({
														"scrollTop": "0px"
													}, 200);
												} else {
													$("body").removeClass("pos_fixed");
													picBox.removeClass("scroll");
													$(".imgShowBox img").css("max-height", "80%");
												}
											}
											//遍历所有图片宽高定位
											picItems.each(function () {
												var img_W = $(this).find("img").width();
												var img_H = $(this).find("img").height();
												if (img_W < img_H) {
													$(this).find("img").css({
														"width": "100%",
														"height": "auto"
													})
												} else {
													$(this).find("img").css({
														"width": "auto",
														"height": "100%"
													})
												}
											});
										});
									</script>


								</div>
							</div>
						</div>
					</div>
					<div id="div_includeBlock_1494465147528" class="view includeBlock div  none includeView"
						data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
						<div names="div" class="view_contents">
							<div id="text_style_02_1494465147898" class="view style_02 text  none lockHeightView"
								data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
								<div names="text" class="view_contents">
									Copyright © 2022

								</div>
							</div>
							<div id="dh_style_01_1494465147907" class="view style_01 dh  none lockHeightView"
								data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
								<div names="dh" class="view_contents">

									<div id="menu" class="menu menuStyle_1">
										<div class="menuLayout">
											<ul class="miniMenu columnSet showmobile">
												<li class="leftBox">
													<div class="nav"></div>
													<div class="sidebar icoMenuSet"
														onclick="setDhListen('style_01',this)">=</div>
													<div class="menuScroll">
														<ul class="menuUlCopy">



															<li class="rflex" pageid="167463" showmobile=""><a
																	class="mainMenuSet" href="index.html"><div class="i18n" data-properties="index" data-ptype="text"></div>
																</a>




															</li>




															<li class="rflex" pageid="167467" showmobile=""><a
																	class="mainMenuSet" href="about.html"><div class="i18n" data-properties="about" data-ptype="text"></div>
																</a>




															</li>




															<li id="hot" class="rflex" pageid="167471" showmobile=""><a
																	class="mainMenuSet" href="class.html"><div class="i18n" data-properties="ketang" data-ptype="text"></div>
																</a>




															</li>




															<li class="rflex" pageid="167465" showmobile=""><a
																	class="mainMenuSet"
																	href="enrollment.html"><div class="i18n" data-properties="quanjigntu" data-ptype="text"></div>
																</a>




															</li>




															<li class="rflex" pageid="167469" showmobile=""><a
																	class="mainMenuSet"
																	href="http://127.0.0.1:8081"><div class="i18n" data-properties="boke" data-ptype="text"></div>
																</a>




															</li>




															<li class="rflex" pageid="167473" showmobile=""><a
																	class="mainMenuSet"
																	href="http://127.0.0.1:8080/translate"><div class="i18n" data-properties="fanyi" data-ptype="text"></div>
																</a>




															</li>


														</ul>
													</div>
												</li>
											</ul>
											<div class="menuUl_box columnSet showpc">
												<ul class="menuUl dflex">


													<!-- 1167463 test-->

													<li class="rflex" pageid="167463" showpc="">



														<a class="mainMenuSet" href="index.html"><div class="i18n" data-properties="index" data-ptype="text"></div>
														</a>



													</li>



													<!-- 1167467 test-->

													<li class="rflex" pageid="167467" showpc="">



														<a class="mainMenuSet" href="about.html"><div class="i18n" data-properties="about" data-ptype="text"></div>
														</a>



													</li>



													<!-- 1167471 test-->

													<li id="hot" class="rflex" pageid="167471" showpc="">



														<a class="mainMenuSet" href="class.html"><div class="i18n" data-properties="ketang" data-ptype="text"></div>
														</a>



													</li>



													<!-- 1167465 test-->

													<li class="rflex" pageid="167465" showpc="">



														<a class="mainMenuSet" href="enrollment.html"><div class="i18n" data-properties="quanjingtu" data-ptype="text"></div>
														</a>



													</li>



													<!-- 1167469 test-->

													<li class="rflex" pageid="167469" showpc="">



														<a class="mainMenuSet" href="http://127.0.0.1:8081"><div class="i18n" data-properties="boke" data-ptype="text"></div></a>



													</li>

													<!-- 1167473 test-->

													<li class="rflex" pageid="167473" showpc="">
														<a class="mainMenuSet"
															href="http://127.0.0.1:8080/translate"><div class="i18n" data-properties="fanyi" data-ptype="text"></div></a>
													</li>


												</ul>
											</div>
										</div>
									</div>
									<!-- 菜单区域 End-->
									<!--  -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		$(function () {
			sendBatch(batchArr);
		});
	</script>

</body>

</html>