<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<!-- 启用极速模式(webkit) -->
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="KeyWords" content="首页">
	<meta name="description" content="首页">
	<title>首页</title>
	<meta id="i18n_pagename" content="message">
	<link rel="shortcut icon" type="image/x-icon" href="img/upimages/favicon.ico" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta name='apple-touch-fullscreen' content='yes' />
	<meta name="full-screen" content="yes">
	<!-- SEO友好提示 -->
	<meta name="applicable-device" content="pc,mobile">
	<!--[if lt IE 9]>
<script type="text/javascript" src="../js/comm/html5shiv.js"></script>
<script type="text/javascript" src="../js/comm/respond.min.js"></script>
<![endif]-->

	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.i18n.properties.js"></script>
	<script type="text/javascript" src="js/language.js"></script>
	<script type="text/javascript" src="js/comm/jquery.lazyload.min.js"></script>
	<script type="text/javascript" src="js/comm/jquery.nicescroll.min.js"></script>
	<script type="text/javascript" src="js/comm/ubox.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/comm/wow.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/comm/alert.js" charset="utf-8"></script>
	<!-- <script type="text/javascript" src="js/0167463.js" charset="utf-8"></script> -->
	<link rel="stylesheet" type="text/css" href="css/comm/font/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/comm/animate.min.css" />
	<link rel="stylesheet" type="text/css" href="css/comm/box.css" />
	<link rel="stylesheet" type="text/css" href="css/comm/alert.css" />
	<link rel="stylesheet" type="text/css" href="css/0167463.css" />
	<script>
		var batchArr = [];
		var checkLoad = 0; //判断是否是回调完成的
	</script>
	<script>
		var isOpenMobie = 2;
		var isOpenPad = 2;
		if (isOpenMobie == 1) {
			if (isOpenPad == 1) {
				$("body").css("width", "auto");
			} else {
				//是否手机端判断
				var ua = navigator.userAgent;
				var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
					isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
					isAndroid = ua.match(/(Android)\s+([\d.]+)/),
					isMobile = isIphone || isAndroid;
				if (isMobile) {
					$("body").css("width", "1280px");
				} else {
					$("body").css("width", "auto");
				}
			}
		} else {
			$("body").css("width", "auto");
			//是否手机端判断
			var ua = navigator.userAgent;
			var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
				isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
				isAndroid = ua.match(/(Android)\s+([\d.]+)/),
				isMobile = isIphone || isAndroid;
			if (isMobile) {
				$("head").append("<meta content='width=320,user-scalable=no' name='viewport'>");
			} else {
				$("head").append(
					"<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport' />"
				);
			}
		}
	</script>
	<script>
		$(window).load(function () {
			if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))) {
				setTimeout(function () {
					new WOW().init()
				}, 150)
			};
		});
		var DIY_WEBSITE_ID = "720";
		var DIY_JS_SERVER = "s143js.nicebox.cn";
	</script>

</head>

<body>
	<div id="comm_layout_header" class="layout  none" data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0'
		data-wow-iteration='1'>
		<div class="view_contents">
			<div id="div_includeBlock_1494309835303" class="view includeBlock div  none includeView"
				data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="div" class="view_contents">
					<div id="dh_style_01_1494471060703" class="view style_01 dh  none lockHeightView"
						data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
						<div names="dh" class="view_contents">

							<div id="menu" class="menu menuStyle_1">
								<div class="menuLayout">
									<ul class="miniMenu columnSet showmobile">
										<li class="leftBox">
											<div class="nav"></div>
											<div class="sidebar icoMenuSet" onclick="setDhListen('style_01',this)">=
											</div>
											<div class="menuScroll">
												<ul class="menuUlCopy">
													<li id="hot" class="rflex" pageid="167463" showmobile=""><a
															class="mainMenuSet" href="index.html">首页</a>

													</li>
													<li class="rflex" pageid="167467" showmobile=""><a
															class="mainMenuSet" href="about.html">关于</a>

													</li>
													<li class="rflex" pageid="167471" showmobile=""><a
															class="mainMenuSet" href="class.html">课堂</a>
													</li>
													<li class="rflex" pageid="167465" showmobile=""><a
															class="mainMenuSet" href="enrollment.html">360全景图</a>
													</li>
													<li class="rflex" pageid="167469" showmobile=""><a
															class="mainMenuSet" href="http://127.0.0.1:8081">博客</a>
													</li>
													<li class="rflex" pageid="167473" showmobile=""><a
															class="mainMenuSet"
															href="http://127.0.0.1:8080/translate">翻译</a>
													</li>
												</ul>
											</div>
										</li>
									</ul>
									<div class="menuUl_box columnSet showpc">
										<ul class="menuUl dflex">
											<!-- 1167463 test-->

											<li id="hot" class="rflex" pageid="167463" showpc="">
												<a class="mainMenuSet" href="index.html">
														<div class="i18n" data-properties="index" data-ptype="text">
														</div>
													
												</a>

											</li>
											<!-- 1167467 test-->

											<li class="rflex" pageid="167467" showpc="">
												<a class="mainMenuSet" href="about.html"><div class="i18n" data-properties="about" data-ptype="text">
													</div></a>

											</li>
											<!-- 1167471 test-->

											<li class="rflex" pageid="167471" showpc="">



												<a class="mainMenuSet" href="class.html"><div class="i18n" data-properties="ketang" data-ptype="text">
													</div></a>


											</li>



											<!-- 1167465 test-->

											<li class="rflex" pageid="167465" showpc="">



												<a class="mainMenuSet" href="enrollment.html"><div class="i18n" data-properties="quanjingtu" data-ptype="text">
													</div></a>



											</li>



											<!-- 1167469 test-->

											<li class="rflex" pageid="167469" showpc="">



												<a class="mainMenuSet" href="http://127.0.0.1:8081"><div class="i18n" data-properties="boke" data-ptype="text">
													</div></a>



											</li>



											<!-- 1167473 test-->

											<li class="rflex" pageid="167473" showpc="">
												<a class="mainMenuSet" href="http://127.0.0.1:8080/translate"><div class="i18n" data-properties="fanyi" data-ptype="text">
													</div></a>
											</li>


										</ul>
									</div>
								</div>
							</div>
							<!-- 菜单区域 End-->

							<!--  -->
						</div>
					</div>
					<div id="text_style_08_1494464791299" class="view style_08 text  none lockHeightView"
						data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
						<div names="text" class="view_contents">
							<a href="index.html" target='' style='color:inherit'
                               class='editor-view-extend link-type--'><div class="i18n" data-properties="quannandaxue" data-ptype="text">
									</div></a>

						</div>
					</div>

					<div id="image_style_01_1494471229390" class="view style_01 image  none" data-wow-duration='0s'
						data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
						<div names="image" class="view_contents">
							<div class="imgStyle CompatibleImg" style="width: 80px">

								<select id="language">
									<option value="zh-CN">中文简体</option>
									<option value="en">한국말</option>
								</select>

							</div>
							<!-- 新加的js  -->
							

						</div>
					</div>

					<div id="dh_style_01_1494567947626" class="view style_01 dh  none lockHeightView"
						data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
						<div names="dh" class="view_contents">

							<div id="menu" class="menu menuStyle_1">
								<div class="menuLayout">
									<ul class="miniMenu columnSet showmobile">
										<li class="leftBox">
											<div class="nav"></div>
											<div class="sidebar icoMenuSet" onclick="setDhListen('style_01',this)">=
											</div>
											<div class="menuScroll">
												<ul class="menuUlCopy">
													<li id="hot" class="rflex" pageid="167463" showmobile=""><a
															class="mainMenuSet" href="index.html">首页</a>
													</li>
													<li class="rflex" pageid="167467" showmobile=""><a
															class="mainMenuSet" href="about.html">关于</a>
													</li>
													<li class="rflex" pageid="167471" showmobile=""><a
															class="mainMenuSet" href="class.html">课堂</a>
													</li>
													<li class="rflex" pageid="167465" showmobile=""><a
															class="mainMenuSet" href="enrollment.html">360全景图</a>
													</li>
													<li class="rflex" pageid="167469" showmobile=""><a
															class="mainMenuSet" href="http://127.0.0.1:8081">博客</a>

													</li>
													<li class="rflex" pageid="167473" showmobile=""><a
															class="mainMenuSet"
															href="http://127.0.0.1:8080/translate">翻译</a>
													</li>
												</ul>
											</div>
										</li>
									</ul>
									<div class="menuUl_box columnSet showpc">
										<ul class="menuUl dflex">


											<!-- 1167463 test-->

											<li id="hot" class="rflex" pageid="167463" showpc="">
												<a class="mainMenuSet" href="index.html">首页</a>
											</li>
											<!-- 1167467 test-->

											<li class="rflex" pageid="167467" showpc="">
												<a class="mainMenuSet" href="about.html">关于</a>


											</li>



											<!-- 1167471 test-->

											<li class="rflex" pageid="167471" showpc="">



												<a class="mainMenuSet" href="class.html">课堂</a>



											</li>



											<!-- 1167465 test-->

											<li class="rflex" pageid="167465" showpc="">



												<a class="mainMenuSet" href="enrollment.html">360全景图</a>



											</li>



											<!-- 1167469 test-->

											<li class="rflex" pageid="167469" showpc="">



												<a class="mainMenuSet" href="http://127.0.0.1:8081">博客</a>



											</li>



											<!-- 1167473 test-->

											<li class="rflex" pageid="167473" showpc="">



												<a class="mainMenuSet" href="http://127.0.0.1:8080/translate">翻译</a>



											</li>


										</ul>
									</div>
								</div>
							</div>
							<!-- 菜单区域 End-->

							<!--  -->


						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="layout_1494465793664" class="layout  none" data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0'
		data-wow-iteration='1'>
		<div class="view_contents">
			<div id="div_blank_1494466910721" class="view blank div  none" data-wow-duration='0s' data-wow-delay='0s'
				data-wow-offset='0' data-wow-iteration='1'>
				<div names="div" class="view_contents">
					<!-- 
	<a href="javascript:;" style="display:block;width:100%;height:100%;" id="divnet"></a>
 -->



				</div>
			</div>
		</div>
	</div>
	<div id="layout_diy_1494308731" class="layout " data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0'
		data-wow-iteration='1'>
		<div class="view_contents">
			<div id="tab_style_03_1494310392163" class="view style_03 tab  none includeView" data-wow-duration='0s'
				data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="tab" class="view_contents">
					<script></script>
					<div id="div_tab_style_03_1494310392163" class="niceTab tabStyle_3">
						<div class="tab_nav tab_nav_bottom">
							<div class="tab_scroll tab_scroll_bottom">
								<ul class="tab_ul tab_ul_bottom">
									<li class="tab_li tabItemSet tab_li_bottom tabCurItem">
										<div class="tab_pos_r">
											<div class="tab_img tabImgSet"><img src="../userimg/952/tabhome.png"
													ondragstart="return false;" /></div>
											<div class="tab_txt" onselectstart="return false">
												<p>相关栏目1</p>
											</div>
										</div>
									</li>
									<li class="tab_li tabItemSet tab_li_bottom">
										<div class="tab_pos_r">
											<div class="tab_img tabImgSet"><img src="../userimg/952/tabhome.png"
													ondragstart="return false;" /></div>
											<div class="tab_txt" onselectstart="return false">
												<p>相关栏目2</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="tab_box tab_box_bottom" style="">
							<div class="tab_content">
								<div class="tab_main niceTabContent tabconSet">
									<div class="tab_div niceTabShow">
										<div id="image_style_01_1494311556923"
											class="view style_01 image  none wow fadeIn" data-wow-duration='1s'
											data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
											<div names="image" class="view_contents">
												<div class="imgStyle CompatibleImg">

													<a href='javascript:;' target="">

														<img class="picSet link-type-"
                                                             src="img/upimages/pkgimg/pkgimg/mbing/slider1.jpg" title=""
                                                             alt="描述" id="imageModeShow" />

													</a>

												</div>

												<!-- 新加的js  -->

											</div>
										</div>
										<div id="text_style_02_1494311637744"
											class="view style_02 text  none wow fadeInUp lockHeightView"
											data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0'
											data-wow-iteration='1'>
											<div names="text" class="view_contents">
													<div class="i18n" data-properties="software" data-ptype="text"></div>
											</div>
										</div>
										<div id="text_style_02_1494311734734"
											class="view style_02 text  none wow fadeInUp lockHeightView"
											data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0'
											data-wow-iteration='1'>
											<div names="text" class="view_contents">
													<div class="i18n" data-properties="softintro" data-ptype="text"></div>

											</div>
										</div>
										<div id="text_style_02_1494321671460"
											class="view style_02 text  none wow fadeInUp lockHeightView"
											data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0'
											data-wow-iteration='1'>
											<div names="text" class="view_contents">
													<div class="i18n" data-properties="welcome" data-ptype="text"></div>

											</div>
										</div>
									</div>

								</div>
								<div class="tab_left_arrow arrowLeftSet"><a href="#"></a></div>
								<div class="tab_right_arrow arrowRightSet"><a href="#"></a></div>
							</div>
						</div>
					</div>





					<script>
						$(function () {
							if (typeof (tab_style03_init) == "function") {
								tab_style03_init("div_tab_style_03_1494310392163");
							}
							setHover_Choice("div_tab_style_03_1494310392163");

							setAnimat_int("div_tab_style_03_1494310392163", 5);

							$(".tab_nav").hide();
							$(".tab_box").css({
								top: '0px',
								bottom: '0px',
								right: '0px',
								left: '0px',
								height: '100%',
								width: '100%'
							});
						});
					</script>

				</div>
			</div>
		</div>
	</div>
	<div id="layout_1505546012619" class="layout  none" data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0'
		data-wow-iteration='1'>
		<div class="view_contents">
		</div>
	</div>
	<div id="layout_1494313699343" class="layout  none" data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0'
		data-wow-iteration='1'>
		<div class="view_contents">
			<div id="text_style_02_1494314158235" class="view style_02 text  none lockHeightView" data-wow-duration='0s'
				data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents">
					<a href="#" target='' style='color:inherit' class='editor-view-extend link-type--'>
							<div class="i18n" data-properties="liaojie" data-ptype="text"></div>
					</a>

				</div>
			</div>
			<div id="image_style_01_1494313714606" class="view style_01 image  none" data-wow-duration='0s'
				data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="image" class="view_contents">
					<div class="imgStyle CompatibleImg">

						<a href='javascript:;' target="">

							<img class="picSet link-type-" src="img/upimages/pkgimg/pkgimg/mbing/2.jpg" title=""
                                 alt="描述" id="imageModeShow" />

						</a>

					</div>
					<!-- 新加的js  -->
				</div>
			</div>
			<div id="text_style_02_1494313881790" class="view style_02 text  none wow fadeInUp lockHeightView"
				data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents">
						<div class="i18n" data-properties="zhanshi" data-ptype="text"></div>
				</div>
			</div>
			<div id="image_style_01_1494313806870" class="view style_01 image  none" data-wow-duration='0s'
				data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="image" class="view_contents">
					<div class="imgStyle CompatibleImg">

						<a href='javascript:;' target="">

							<img class="picSet link-type-" src="img/upimages/pkgimg/pkgimg/mbing/balance.jpg" title=""
                                 alt="描述" id="imageModeShow" />

						</a>

					</div>
					<!-- 新加的js  -->

				</div>
			</div>
			<div id="text_style_02_1494313958570" class="view style_02 text  none wow fadeInUp lockHeightView"
				data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents">
						<div class="i18n" data-properties="zhanshi" data-ptype="text"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="layout_1494314126446" class="layout  none" data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0'
		data-wow-iteration='1'>
		<div class="view_contents">
		</div>
	</div>
	<div id="layout_1494314847353" class="layout  none" data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0'
		data-wow-iteration='1'>
		<div class="view_contents">
			<div id="div_blank_1494314919348" class="view blank div  none" data-wow-duration='0s' data-wow-delay='0s'
				data-wow-offset='0' data-wow-iteration='1'>
				<div names="div" class="view_contents">

				</div>
			</div>
			<div id="div_includeBlock_1494315398751" class="view includeBlock div  none includeView"
				data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="div" class="view_contents">
					<div id="text_style_02_1494315433394" class="view style_02 text  none wow fadeInUp lockHeightView"
						data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
						<div names="text" class="view_contents">
								<div class="i18n" data-properties="ycsj" data-ptype="text"></div>

						</div>
					</div>
					<div id="text_style_02_1494315477296" class="view style_02 text  none wow fadeInUp lockHeightView"
						data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
						<div names="text" class="view_contents">
							
								<div class="i18n" data-properties="ycsj" data-ptype="text"></div>
						</div>
					</div>
					<div id="text_style_02_1494315539223" class="view style_02 text  none lockHeightView"
						data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
						<div names="text" class="view_contents">
							<a href="#" target='' style='color:inherit' class='editor-view-extend link-type--'>
									<div class="i18n" data-properties="liaojie" data-ptype="text"></div>
							</a>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="layout_1494315357138" class="layout  none" data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0'
		data-wow-iteration='1'>
		<div class="view_contents">
		</div>
	</div>
	<div id="layout_1494317121380" class="layout  none" data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0'
		data-wow-iteration='1'>
		<div class="view_contents">
			<div id="text_style_02_1494317145951" class="view style_02 text  none lockHeightView" data-wow-duration='0s'
				data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents">
						<div class="i18n" data-properties="rhgz" data-ptype="text"></div>

				</div>
			</div>
			<div id="text_style_02_1494317231155" class="view style_02 text  none wow fadeInUp lockHeightView"
				data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents">
				
				</div>
			</div>
			<div id="text_style_02_1494482662821" class="view style_02 text  none lockHeightView" data-wow-duration='0s'
				data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents">
					·

				</div>
			</div>
			<div id="div_includeBlock_1494482823040" class="view includeBlock div  none wow bounceInRight includeView"
				data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="div" class="view_contents">
				</div>
			</div>
			<div id="div_includeBlock_1494482752392" class="view includeBlock div  none wow bounceInLeft includeView"
				data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="div" class="view_contents">
				</div>
			</div>
			<div id="image_style_01_1494317324662" class="view style_01 image  none wow fadeInUp" data-wow-duration='1s'
				data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="image" class="view_contents">
					<div class="imgStyle CompatibleImg">

						<a href='javascript:;' target="">

							<img class="picSet link-type-" src="img/upimages/pkgimg/pkgimg/mbing/w1.jpg" title=""
                                 alt="描述" id="imageModeShow" />

						</a>

					</div>
					<!-- 新加的js  -->

				</div>
			</div>
			<div id="image_style_01_1494317356519" class="view style_01 image  none wow fadeInUp" data-wow-duration='1s'
				data-wow-delay='0.5s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="image" class="view_contents">
					<div class="imgStyle CompatibleImg">

						<a href='javascript:;' target="">

							<img class="picSet link-type-" src="img/upimages/pkgimg/pkgimg/mbing/w2.jpg" title=""
                                 alt="描述" id="imageModeShow" />

						</a>

					</div>
					<!-- 新加的js  -->

				</div>
			</div>
			<div id="text_style_02_1494317301583" class="view style_02 text  none wow fadeInUp lockHeightView"
				data-wow-duration='1s' data-wow-delay='0.7s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents">
						<div class="i18n" data-properties="quannanjiesao" data-ptype="text"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="layout_1494317430381" class="layout  none" data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0'
		data-wow-iteration='1'>
		<div class="view_contents">
		</div>
	</div>
	<div id="layout_1494482519329" class="layout  none" data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0'
		data-wow-iteration='1'>
		<div class="view_contents">
		</div>
	</div>
	<div id="layout_1494474962879" class="layout  none" data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0'
		data-wow-iteration='1'>
		<div class="view_contents">
			<div id="image_style_01_1494481556980" class="view style_01 image  none" data-wow-duration='0s'
				data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="image" class="view_contents">
					<div class="imgStyle CompatibleImg">

						<a href='javascript:;' target="">

							<img class="picSet link-type-" src="img/upimages/pkgimg/pkgimg/mbing/icon_05.png" title=""
                                 alt="描述" id="imageModeShow" />

						</a>

					</div>
					<!-- 新加的js  -->

				</div>
			</div>
			<div id="text_style_02_1494480854919" class="view style_02 text  none wow fadeInUp lockHeightView"
				data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents">
					
					<div class="i18n" data-properties="znzye" data-ptype="text"></div>

				</div>
			</div>
			<div id="image_style_01_1494481625919" class="view style_01 image  none" data-wow-duration='0s'
				data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="image" class="view_contents">
					<div class="imgStyle CompatibleImg">

						<a href='javascript:;' target="">

							<img class="picSet link-type-" src="img/upimages/pkgimg/pkgimg/mbing/icon_12.png" title=""
                                 alt="描述" id="imageModeShow" />

						</a>

					</div>

					<!-- 新加的js  -->

				</div>
			</div>
			<div id="text_style_02_1494481641093" class="view style_02 text  none wow fadeInUp lockHeightView"
				data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents">
						<div class="i18n" data-properties="znzye" data-ptype="text"></div>


				</div>
			</div>
			<div id="text_style_02_1494481696718" class="view style_02 text  none wow fadeInUp lockHeightView"
				data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents">
						<div class="i18n" data-properties="znzye" data-ptype="text"></div>


				</div>
			</div>
			<div id="text_style_02_1494481704952" class="view style_02 text  none wow fadeInUp lockHeightView"
				data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents">
						<div class="i18n" data-properties="znzye_intro" data-ptype="text"></div>

				</div>
			</div>
			<div id="text_style_02_1494481748777" class="view style_02 text  none wow fadeInUp lockHeightView"
				data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents">
						<div class="i18n" data-properties="znzye_intro" data-ptype="text"></div>

				</div>
			</div>
			<div id="text_style_02_1494475551917" class="view style_02 text  none lockHeightView" data-wow-duration='0s'
				data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents">
						<div class="i18n" data-properties="jytd" data-ptype="text"></div>

				</div>
			</div>
			<div id="text_style_02_1494480993925" class="view style_02 text  none wow fadeInUp lockHeightView"
				data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents">
						<div class="i18n" data-properties="znzye_intro" data-ptype="text"></div>

				</div>
			</div>
			<div id="image_style_01_1494475579316" class="view style_01 image  none" data-wow-duration='0s'
				data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="image" class="view_contents">
					<div class="imgStyle CompatibleImg">

						<a href='javascript:;' target="">

							<img class="picSet link-type-" src="img/upimages/pkgimg/pkgimg/mbing/icon_1.png" title=""
                                 alt="描述" id="imageModeShow" />

						</a>

					</div>






					<!-- 新加的js  -->

				</div>
			</div>
			<div id="text_style_02_1494482849430" class="view style_02 text  none lockHeightView" data-wow-duration='0s'
				data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents">
					·

				</div>
			</div>
			<div id="div_includeBlock_1494485181958" class="view includeBlock div  none wow bounceInRight includeView"
				data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="div" class="view_contents">
				</div>
			</div>
			<div id="div_includeBlock_1494485174587" class="view includeBlock div  none wow bounceInLeft includeView"
				data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="div" class="view_contents">
				</div>
			</div>
			<div id="text_style_02_1494481484897" class="view style_02 text  none wow fadeInUp lockHeightView"
				data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents">
						<div class="i18n" data-properties="znzye" data-ptype="text"></div>


				</div>
			</div>
			<div id="image_style_01_1494481460534" class="view style_01 image  none" data-wow-duration='0s'
				data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="image" class="view_contents">
					<div class="imgStyle CompatibleImg">

						<a href='javascript:;' target="">

							<img class="picSet link-type-" src="img/upimages/pkgimg/pkgimg/mbing/icon_14.png" title=""
                                 alt="描述" id="imageModeShow" />

						</a>

					</div>






					<!-- 新加的js  -->

				</div>
			</div>
			<div id="text_style_02_1494481492718" class="view style_02 text  none wow fadeInUp lockHeightView"
				data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents">
						<div class="i18n" data-properties="znzye_intro" data-ptype="text"></div>

				</div>
			</div>
			<div id="text_style_02_1494481580689" class="view style_02 text  none wow fadeInUp lockHeightView"
				data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents">
						<div class="i18n" data-properties="znzye_intro" data-ptype="text"></div>

				</div>
			</div>
			<div id="text_style_02_1494481564946" class="view style_02 text  none wow fadeInUp lockHeightView"
				data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents">
						<div class="i18n" data-properties="znzye" data-ptype="text"></div>


				</div>
			</div>
			<div id="text_style_02_1494481742183" class="view style_02 text  none wow fadeInUp lockHeightView"
				data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents">
						<div class="i18n" data-properties="znzye" data-ptype="text"></div>


				</div>
			</div>
			<div id="text_style_02_1494481648545" class="view style_02 text  none wow fadeInUp lockHeightView"
				data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents">
						<div class="i18n" data-properties="znzye_intro" data-ptype="text"></div>

				</div>
			</div>
			<div id="image_style_01_1494481689553" class="view style_01 image  none" data-wow-duration='0s'
				data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="image" class="view_contents">
					<div class="imgStyle CompatibleImg">

						<a href='javascript:;' target="">

							<img class="picSet link-type-" src="img/upimages/pkgimg/pkgimg/mbing/icon_15.png" title=""
                                 alt="描述" id="imageModeShow" />

						</a>

					</div>






					<!-- 新加的js  -->

				</div>
			</div>
			<div id="image_style_01_1494481731653" class="view style_01 image  none" data-wow-duration='0s'
				data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="image" class="view_contents">
					<div class="imgStyle CompatibleImg">

						<a href='javascript:;' target="">

							<img class="picSet link-type-" src="img/upimages/pkgimg/pkgimg/mbing/icon_11.png" title=""
                                 alt="描述" id="imageModeShow" />

						</a>

					</div>






					<!-- 新加的js  -->

				</div>
			</div>
		</div>
	</div>
	<div id="layout_1494482555334" class="layout  none" data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0'
		data-wow-iteration='1'>
		<div class="view_contents">
		</div>
	</div>
	<div id="layout_1494482601446" class="layout  none" data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0'
		data-wow-iteration='1'>
		<div class="view_contents">
		</div>
	</div>
	<div id="layout_1494317443649" class="layout  none" data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0'
		data-wow-iteration='1'>
		<div class="view_contents">
			<div id="text_style_02_1494318178837" class="view style_02 text  none lockHeightView" data-wow-duration='0s'
				data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents">
						<div class="i18n" data-properties="jiaoyudongtai" data-ptype="text"></div>

				</div>
			</div>
			<div id="text_style_02_1494485788468" class="view style_02 text  none lockHeightView" data-wow-duration='0s'
				data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents">
					·

				</div>
			</div>
			<div id="div_includeBlock_1494485761085" class="view includeBlock div  none wow bounceInLeft includeView"
				data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="div" class="view_contents">
				</div>
			</div>
			<div id="div_includeBlock_1494485798135" class="view includeBlock div  none wow bounceInRight includeView"
				data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="div" class="view_contents">
				</div>
			</div>
			<div id="image_style_01_1494490353778" class="view style_01 image  none wow bounceInRight"
				data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="image" class="view_contents">
					<div class="imgStyle CompatibleImg">

						<a href='javascript:;' target="">

							<img class="picSet link-type-" src="img/upimages/pkgimg/pkgimg/mbing/weqe.jpg" title=""
                                 alt="描述" id="imageModeShow" />

						</a>

					</div>






					<!-- 新加的js  -->

				</div>
			</div>
			<div id="newsList_style_01_1505546349118" class="view style_01 newsList  none lockHeightView"
				data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="newsList" class="view_contents">
					<div class="boxNewsListStyle_1">
						<ul id="boxNewsList">

							<li class="sumary_list modSet">
								<div class="newCont">
									<div class="newTitle">


										<div class="nDate datSet">
											<div class="numDate riSet">25</div>
											<div class="enDate yueSet">/3</div>
											<div class="yrDate nianSet">2022</div>
										</div>


										<div class="newName">

											<div class="newTit">
												<a class="titleSet" target="_self" href="#">
														<div class="i18n" data-properties="info1" data-ptype="text"></div>
												</a>
											</div>

											<div class="newsTime">


												<span class="newSort sortSet"><div class="i18n" data-properties="degree" data-ptype="text"></div></span>



											</div>

											<div class="newDetail detailSet pc"><div class="i18n" data-properties="info1_intro" data-ptype="text"></div>
											</div>
											<div class="newDetail detailSet pad"><div class="i18n" data-properties="info1_intro" data-ptype="text"></div>
											</div>
											<div class="newDetail detailSet mobile">
													<div class="i18n" data-properties="info1_intro" data-ptype="text"></div></div>


										</div>
									</div>
									<div class="clear"></div>
								</div>
							</li>

							<li class="sumary_list modSet">
								<div class="newCont">
									<div class="newTitle">


										<div class="nDate datSet">
											<div class="numDate riSet">25</div>
											<div class="enDate yueSet">/3</div>
											<div class="yrDate nianSet">2022</div>
										</div>


										<div class="newName">

											<div class="newTit">
												<a class="titleSet" target="_self" href="#"><div class="i18n" data-properties="info1" data-ptype="text"></div></a>
											</div>

											<div class="newsTime">


												<span class="newSort sortSet"><div class="i18n" data-properties="degree" data-ptype="text"></div></span>



											</div>

											<div class="newDetail detailSet pc"><div class="i18n" data-properties="info1_intro" data-ptype="text"></div>
											</div>
											<div class="newDetail detailSet pad"><div class="i18n" data-properties="info1_intro" data-ptype="text"></div>
											</div>
											<div class="newDetail detailSet mobile">
													<div class="i18n" data-properties="info1_intro" data-ptype="text"></div></div>


										</div>
									</div>
									<div class="clear"></div>
								</div>
							</li>

							<li class="sumary_list modSet">
								<div class="newCont">
									<div class="newTitle">


										<div class="nDate datSet">
											<div class="numDate riSet">25</div>
											<div class="enDate yueSet">/3</div>
											<div class="yrDate nianSet">2022</div>
										</div>


										<div class="newName">

											<div class="newTit">
												<a class="titleSet" target="_self" href="#"><div class="i18n" data-properties="info1" data-ptype="text"></div></a>
											</div>

											<div class="newsTime">


												<span class="newSort sortSet"><div class="i18n" data-properties="degree" data-ptype="text"></div></span>



											</div>

											<div class="newDetail detailSet pc"><div class="i18n" data-properties="info1_intro" data-ptype="text"></div>
											</div>
											<div class="newDetail detailSet pad"><div class="i18n" data-properties="info1_intro" data-ptype="text"></div>
											</div>
											<div class="newDetail detailSet mobile">
													<div class="i18n" data-properties="info1_intro" data-ptype="text"></div></div>


										</div>
									</div>
									<div class="clear"></div>
								</div>
							</li>

						</ul>

					</div>
					<script>
						$(function () {
							var viewid = "newsList_style_01_1505546349118";
							var sys_url =
								"viewid=newsList_style_01_1505546349118&name=newsList&style=style_01&langid=0&pageid=167463&viewCtrl=newsList&isfb=1";
							var moreParams = '';
							if (typeof (history.pushState) != 'undefined') {
								var hstate = JSON.stringify(history.state);
								if (hstate != 'null' && hstate != null) {
									eval('var hjson = ' + hstate);
									moreParams = hjson.moreParamsnewsList_style_01_1505546349118;
								}
							}
							RequestURL(viewid, sys_url, moreParams);
						})
					</script>
				</div>
			</div>
		</div>
	</div>
	<div id="layout_1494482618454" class="layout  none" data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0'
		data-wow-iteration='1'>
		<div class="view_contents">
		</div>
	</div>
	<div id="comm_layout_footer" class="layout  none" data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0'
		data-wow-iteration='1'>
		<div class="view_contents">
			<div id="div_includeBlock_1494465147349" class="view includeBlock div  none includeView"
				data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="div" class="view_contents">
					<div id="div_includeBlock_1494465147519" class="view includeBlock div  none includeView"
						data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
						<div names="div" class="view_contents">
							<div id="text_style_02_1494465147762" class="view style_02 text  none lockHeightView"
								data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
								<div names="text" class="view_contents">
										<div class="i18n" data-properties="quannandaxue" data-ptype="text"></div>
								</div>
							</div>
							<div id="text_style_02_1494465147772" class="view style_02 text  none lockHeightView"
								data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
								<div names="text" class="view_contents">
										
										<div class="i18n" data-properties="quannanjiesao" data-ptype="text"></div>
								

								</div>
							</div>
							<div id="text_style_02_1494465147778" class="view style_02 text  none lockHeightView"
								data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
								
							</div>
							<div id="image_style_01_1494465147784" class="view style_01 image  none"
								data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
								<div names="image" class="view_contents">
									<div class="imgStyle CompatibleImg">

										<a href='javascript:;' target="">

										
										</a>

									</div>
									<!-- 新加的js  -->
								</div>
							</div>
							<div id="image_style_01_1494465147789" class="view style_01 image  none"
								data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
								<div names="image" class="view_contents">
									<div class="imgStyle CompatibleImg">

										<a href='javascript:;' target="">

											<img class="picSet link-type-"
                                                 src="img/footer/z_14/d35dee9b76bdf29aad1b182191a48cbc.png" title=""
                                                 alt="描述" id="imageModeShow" />

										</a>

									</div>

									<!-- 新加的js  -->

								</div>
							</div>
							<div id="text_style_02_1494465147795" class="view style_02 text  none lockHeightView"
								data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
								<div names="text" class="view_contents">
									scholl@mail.com

								</div>
							</div>
							<div id="text_style_02_1494465147801" class="view style_02 text  none lockHeightView"
								data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
								<div names="text" class="view_contents">
									0756-3899XXX

								</div>
							</div>
							<div id="image_style_01_1494465147805" class="view style_01 image  none"
								data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
								<div names="image" class="view_contents">
									<div class="imgStyle CompatibleImg">

										<a href='javascript:;' target="">

											<img class="picSet link-type-"
                                                 src="img/footer/z_14/54f708d657bdb3905742b1ed96d00547.png" title=""
                                                 alt="描述" id="imageModeShow" />

										</a>

									</div>






									<!-- 新加的js  -->

								</div>
							</div>
							<div id="image_style_01_1494465147810" class="view style_01 image  none"
								data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
								<div names="image" class="view_contents">
									<div class="imgStyle CompatibleImg">

										<a href='javascript:;' target="">

											<img class="picSet link-type-"
                                                 src="img/footer/z_14/06bcd5986593040238047b62875f97f6.png" title=""
                                                 alt="描述" id="imageModeShow" />

										</a>

									</div>






									<!-- 新加的js  -->

								</div>
							</div>
							<div id="text_style_02_1494465147820" class="view style_02 text  none lockHeightView"
								data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
								<div names="text" class="view_contents">
									062-530-5114

								</div>
							</div>
							<div id="image_style_01_1494465147825" class="view style_01 image  none"
								data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
								<div names="image" class="view_contents">
									<div class="imgStyle CompatibleImg">

										<a href='javascript:;' target="">

											<img class="picSet link-type-"
                                                 src="img/footer/z_14/931cb43ed2f77db5d722190883945f21.png" title=""
                                                 alt="描述" id="imageModeShow" />

										</a>

									</div>






									<!-- 新加的js  -->

								</div>
							</div>
							<div id="text_style_02_1494465147829" class="view style_02 text  none lockHeightView"
								data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
								<div names="text" class="view_contents">
										<div class="i18n" data-properties="address" data-ptype="text"></div>

								</div>
							</div>
							<div id="image_style_04_1494465147834" class="view style_04 image  none lockHeightView"
								data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
								<div names="image" class="view_contents">

									<div class="imgStyle_4">
										<input type='hidden' id='current_page_1494465147834' value="6" />
										<input type='hidden' id='show_per_page_1494465147834' value="6" />
										<ul id="content_1494465147834">

											<li class="imgItems">
												<a href="javascript:;"><img
														src="img/footer/z_14/e977d0acf5c4d868990efbe57ae44496.jpg"
														alt=""></a>
												<div class="ratio" style="margin-top:100%"></div>
											</li>

											<li class="imgItems">
												<a href="javascript:;"><img
														src="img/footer/z_14/a2d4e87c472f5c88fd421a7f369628a8.jpg"
														alt=""></a>
												<div class="ratio" style="margin-top:100%"></div>
											</li>

											<li class="imgItems">
												<a href="javascript:;"><img
														src="img/footer/z_14/83cddac62721047349c86665379c4574.jpg"
														alt=""></a>
												<div class="ratio" style="margin-top:100%"></div>
											</li>

											<li class="imgItems">
												<a href="javascript:;"><img
														src="img/footer/z_14/af23b2444a48b9120507ecbaf14cf25b.jpg"
														alt=""></a>
												<div class="ratio" style="margin-top:100%"></div>
											</li>

											<li class="imgItems">
												<a href="javascript:;"><img
														src="img/footer/z_14/07211fa322a61078c909c32a33863952.jpg"
														alt=""></a>
												<div class="ratio" style="margin-top:100%"></div>
											</li>

											<li class="imgItems">
												<a href="javascript:;"><img
														src="img/footer/z_14/2df98439aba644b8ce14fcdf90a8ff6a.jpg"
														alt=""></a>
												<div class="ratio" style="margin-top:100%"></div>
											</li>

											<li></li>
											<li></li>
											<li></li>
											<li></li>
											<li></li>
											<li></li>
											<li></li>
											<li></li>
										</ul>

									</div>


									<script>
										function phSize() {
											$("#image_style_04_1494465147834 li").each(function () {
												var img_W = $(this).find("img").width();
												var img_H = $(this).find("img").height();
												if (img_W < img_H) {
													$(this).find("img").css({
														"width": "100%",
														"height": "auto"
													})
												} else {
													$(this).find("img").css({
														"width": "auto",
														"height": "100%"
													})
												}
											});
										}
									</script>

									<script>
										$(function () {
											var obj = $("#image_style_04_1494465147834");
											var picItems = obj.find("li.imgItems");
											var num = 0;
											var picBox;
											picItems.click(function () {
												var topH = $(window).scrollTop();
												var index = $(this).index();
												var curPic = $(this).find("img").attr("src");
												num = index;
												var picBoxhtml = $("<div class='imgShowBox'><im" + "" + "g src='" + curPic +
													"' alt=''><div class='imgButton'><span class='prevImg'><i class='fa fa-angle-left'></i></span><span class='closeShowPic'>×</span><span class='nextImg'><i class='fa fa-angle-right'></i></span></div></div>"
												);
												//"+""+"为了躲开图片延时加载的代码替换

												$("body").append(picBoxhtml);

												picBox = $(".imgShowBox");

												pdSize();

												//判断下一张和上一张按钮的显示
												if (picItems.length == 1) {
													$("body").find(".imgButton>.nextImg,.imgButton>.prevImg").css("visibility",
														"hidden")
												}
												if (picItems.length - 1 == $(this).index()) {
													$("body").find(".imgButton>.nextImg").css("visibility", "hidden")
												}
												if ($(this).index() == 0) {
													$("body").find(".imgButton>.prevImg").css("visibility", "hidden")
												}

												//关闭
												$("body").find(".imgButton>.closeShowPic").click(function () {
													$(".imgShowBox").remove();
													$("body").removeClass("pos_fixed");
													$(window).scrollTop(topH);
												});
												//下一张
												$("body").find(".imgButton>.nextImg").click(function () {
													$(".imgShowBox img").css("max-height", "none");
													var len = obj.find("li:has('img')").length;
													$(this).siblings().css("visibility", "visible");
													num++;
													if (num >= len) {
														num = len - 1;
													}
													if (num == len - 1) {
														$(this).css("visibility", "hidden");
													}
													curPics();
													pdSize();
												});
												//上一张
												$("body").find(".imgButton>.prevImg").click(function () {
													$(".imgShowBox img").css("max-height", "none");
													$(this).siblings().css("visibility", "visible");
													num--;
													if (num <= 0) {
														num = 0;
														$(this).css("visibility", "hidden");
													}
													curPics();
													pdSize();
												});
											});
											//切换大图
											function curPics() {
												var newImg = obj.find("li").eq(num).find("img").attr("src");
												picBox.find("img").attr("src", newImg);
											}
											//判断展开显示效果
											function pdSize() {
												var imgH = picBox.find("img").height();
												var winH = $(window).height();
												if (imgH > winH) {
													$("body").addClass("pos_fixed");
													picBox.addClass("scroll");
													picBox.animate({
														"scrollTop": "0px"
													}, 200);
												} else {
													$("body").removeClass("pos_fixed");
													picBox.removeClass("scroll");
													$(".imgShowBox img").css("max-height", "80%");
												}
											}
											//遍历所有图片宽高定位
											picItems.each(function () {
												var img_W = $(this).find("img").width();
												var img_H = $(this).find("img").height();
												if (img_W < img_H) {
													$(this).find("img").css({
														"width": "100%",
														"height": "auto"
													})
												} else {
													$(this).find("img").css({
														"width": "auto",
														"height": "100%"
													})
												}
											});
										});
									</script>


								</div>
							</div>
						</div>
					</div>
					<div id="div_includeBlock_1494465147528" class="view includeBlock div  none includeView"
						data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
						<div names="div" class="view_contents">
							<div id="text_style_02_1494465147898" class="view style_02 text  none lockHeightView"
								data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
								<div names="text" class="view_contents">
									Copyright © 2022

								</div>
							</div>
							<div id="dh_style_01_1494465147907" class="view style_01 dh  none lockHeightView"
								data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
								<div names="dh" class="view_contents">

									<div id="menu" class="menu menuStyle_1">
										<div class="menuLayout">
											<ul class="miniMenu columnSet showmobile">
												<li class="leftBox">
													<div class="nav"></div>
													<div class="sidebar icoMenuSet"
														onclick="setDhListen('style_01',this)">=</div>
													<div class="menuScroll">
														<ul class="menuUlCopy">



															<li id="hot" class="rflex" pageid="167463" showmobile=""><a
																	class="mainMenuSet" href="index.html"><div class="i18n" data-properties="index" data-ptype="text"></div></a>




															</li>




															<li class="rflex" pageid="167467" showmobile=""><a
																	class="mainMenuSet" href="about.html"><div class="i18n" data-properties="about" data-ptype="text"></div></a>




															</li>




															<li class="rflex" pageid="167471" showmobile=""><a
																	class="mainMenuSet" href="class.html"><div class="i18n" data-properties="ketang" data-ptype="text"></div></a>




															</li>




															<li class="rflex" pageid="167465" showmobile=""><a
																	class="mainMenuSet"
																	href="enrollment.html"><div class="i18n" data-properties="quanjingtu" data-ptype="text"></div></a>




															</li>




															<li class="rflex" pageid="167469" showmobile=""><a
																	class="mainMenuSet"
																	href="http://127.0.0.1:8081"><div class="i18n" data-properties="boke" data-ptype="text"></a>




															</li>




															<li class="rflex" pageid="167473" showmobile=""><a
																	class="mainMenuSet"
																	href="http://127.0.0.1:8080/translate"><div class="i18n" data-properties="fanyi" data-ptype="text"></a>
															</li>


														</ul>
													</div>
												</li>
											</ul>
											<div class="menuUl_box columnSet showpc">
												<ul class="menuUl dflex">


													<!-- 1167463 test-->

													<li id="hot" class="rflex" pageid="167463" showpc="">



														<a class="mainMenuSet" href="index.html"><div class="i18n" data-properties="index" data-ptype="text"></div></a>



													</li>



													<!-- 1167467 test-->

													<li class="rflex" pageid="167467" showpc="">



														<a class="mainMenuSet" href="about.html"><div class="i18n" data-properties="about" data-ptype="text"></div></a>


													</li>



													<!-- 1167471 test-->

													<li class="rflex" pageid="167471" showpc="">



														<a class="mainMenuSet" href="class.html"><div class="i18n" data-properties="ketang" data-ptype="text"></div></a>



													</li>



													<!-- 1167465 test-->

													<li class="rflex" pageid="167465" showpc="">



														<a class="mainMenuSet" href="enrollment.html"><div class="i18n" data-properties="quanjingtu" data-ptype="text"></div></a>



													</li>



													<!-- 1167469 test-->

													<li class="rflex" pageid="167469" showpc="">



														<a class="mainMenuSet" href="http://127.0.0.1:8081"><div class="i18n" data-properties="boke" data-ptype="text"></div></a>



													</li>



													<!-- 1167473 test-->

													<li class="rflex" pageid="167473" showpc="">



														<a class="mainMenuSet"
															href="http://127.0.0.1:8080/translate"><div class="i18n" data-properties="fanyi" data-ptype="text"></div></a>



													</li>


												</ul>
											</div>
										</div>
									</div>
									<!-- 菜单区域 End-->

									<!--  -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		$(function () {
			sendBatch(batchArr);
		});
	</script>

</body>

</html>