index = 首页
about=关于
ketang=介绍
xuanchuan=全南大学官方宣传视频Chonnam National University
quanjingtu=360全景图
boke=博客
fanyi=翻译
quannandaxue=全南大学
software=软件工程系
welcome=欢迎来到全南大学软件工程官网
softintro=这里填写全南大学软件工程相关介绍
zhanshi=采取“网络+面授”互动结合的教育培训形式，还可以极大地利用资源，降低项目投入成本，提高企业的抗风险能力和竞争力，真正实现“一份投入、两份价值”。两种形式有机结合，更加灵活地满足了客户的需求，实现客户群、企业利润的最大化。
ycsj=因材施教，更具针对性、创新性、实用性，帮助考生实现高考目标
aboutus=关于我们
rhgz=我们是如何工作的
gzjs=韩国全南大学，又称全南国立大学，是韩国全罗南道的一所国立大学，是韩国BK21工程重点建设高校。
liaojie=了解更多
jytd=教育特点
znzye=职能的专门性
znzye_intro=专门培养人，学校是专门教育人的场所。学校教育同社会教育、家庭教育相比，其不同之处首要的便是学校教育的专门性
quannanjiesao=全南大学是引领历史、启迪时代的学术与智慧殿堂。它于1952年在混乱和战争中以“保护国家是一所培养人才的大学”为信念开办。
address=韩国光州北区永丰路
about_into1=全南国立大学提出“从面向韩国的大学发展成面向全球的大学”的口号，在服务于地方社会的同时，为实现国际化而不懈努力。已与106个海外大学结成姊妹学校，在学术及人才交流方面进行合作，现有300多名在籍外国留学生。
about_into2=全南国立大学起源于1909年，其前身是光州农业大学，学校于1952年6月9日 [1] 由大韩民国政府创办，是韩国10所国立旗帜大学之一，学校位于韩国“文化艺术中心”的光州广域市。
teachers=师资力量
t1=卡尔萨斯
t2=维鲁斯
t3=拉克丝
t4=贾克斯
jiaoyudongtai=教育动态
info1=家长课堂：如何指导孩子做好课后复习？
degree=小学
info1_intro=学生学习不能只注重课堂听讲，课后的学习任务同样需要重视。课后除了完成作业...
introduces=全南国立大学在经历韩国现代历史的风风雨雨的过程中保持了民主与和平。社会它提出了正确的道路，并有助于建设一个人人有份的公正国家。带头。我们一直在寻找具有创新能力和时代要求的聪明领导才能的人才。已被驱逐。作为当地社区的中心，我们引领区域发展和分享一直在一起。
