index = 첫 페이지
about=정보
ketang=소개하기
xuanchuan=전남대학교 공식 홍보 영상 Chonnam National University
quanjingtu=360 파노라마
boke=블로거
fanyi=번역하기
quannandaxue=전남대학교
software=소프트웨어 공학과
welcome=전남대학교 소프트웨어 공학 홈페이지에 오신 것을 환영합니다.
softintro=전남대학교 소프트웨어 공학 소개
zhanshi='인터넷+직접 교육'상호 작용이 결합된 교육 교육 형식으로 자원을 크게 활용하고 프로젝트 투입 원가를 낮출 수 있으며 기업의 리스크에 대한 저항력과 경쟁력을 향상시켜'한 개의 투입, 두 개의 가치'를 진정으로 실현할 수 있다.
ycsj=인재에 따라 교육을 실시하여, 더욱 목적성
aboutus=우리
rhgz=어떻게 일하는가
gzjs=한국 전남대학교는 전남국립대학교라고도 부르며 한국 전남도의 한 국립대학교이고 한국 BK21공정중점건설대학교입니다.
liaojie=자세히 보기
jytd=교육적 특징
znzye=기능의 전문성
znzye_intro=전문적으로 사람을 양성하고, 학교는 전문적으로 사람을 교육하는 장소이다.학교 교육 은 사회 교육 · 
quannanjiesao=전남대는 역사·계발 시대를 선도하는 학술과 지혜의 전당이다.그것은 1952년 혼란과 전쟁 속에서 국가를 보호하는 것은 인재를 양성하는 대학이라는 신념으로 설립되었다.
address=한국 광주 북구 영풍로
about_into1=전남국립대는'한국 지향 대학에서 글로벌 지향 대학으로 발전한다'는 슬로건을 내걸고 지방사회에 봉사하면서 국제화를 위해 꾸준히 노력하고 있다.106개 해외 대학과 자매결연해 학술 및 인재 교류에 협력하고 있으며 현재 300여명의 재적 외국인 유학생이 있다.
about_into2=전남국립대학교는 1909년에 기원되었고 그 전신은 광주농업대학교이며 학교는 1952년 6월 9일[1]대한민국 정부가 설립한 10개 국립기치대학 중 하나이며 학교는 한국의'문화예술센터'인 광주광역시에 위치한다.
teachers=교사의 자질
t1=칼사스
t2=웨일스
t3=락스
t4=제이크스
jiaoyudongtai=교육 동태
info1=학부모 교실: 어떻게 아이가 수업 후 복습을 잘 하도록 지도합니까?
degree=대학
info1_intro=학생의 학습은 교실에서 강의를 듣는 것만 중시해서는 안 되고, 수업 후의 학습 임무도 마찬가지로 중시해야 한다.
introduces=전남대학교는 굴곡의 한국현대사를 지나오면서 민주주의와 평화를 지켜왔습니다. 사회가 나아가야 할 올바른 길을 제시하고, 각자에게 그의 몫이 돌아가는 정의로운 나라 건설에 앞장섰습니다.  시대가  요구하는  창의적  역량과  지성의  리더십을  갖춘  인재를  끊임없이 배출해왔습니다.  지역사회  공동체의  중심으로서  지역발전을  이끌고  지역민들과  고락을 함께 해왔습니다
