
/**
    *编辑器         \View\css\diy\editPageComm.css
    *编辑器-预览    \View\css\diy\pageCom.css
    *编辑器-发布    \Model\viewsRes\publish\comm.css
*/
@charset "utf-8";
/*----------------公共部分----------------*/
html{overflow-x:hidden; overflow-y:auto;}
body{ background-repeat:no-repeat; background-position:left top; position:relative; overflow-x: hidden;}
body, li, ul, ol, dl, dt, dd, form, input, textarea, h1, h2, h3, h4, h5, h6, p,select{ margin: 0px; padding: 0px; list-style-type:none; font-size: 12px; font:12px/1.5 tahoma,arial,"Microsoft YaHei";outline: 0 none; color:#333;}
em,i{font-style:normal;}
a{color:#333;}
a{text-decoration:none;}
*{margin:0px; padding:0px;outline: none !important;}
img {-ms-interpolation-mode:bicubic; border:none;}
.view{z-index: 1;position: absolute;}
.horizontal .view{position:relative; float:left;}
.vertical .view{position:relative;}
.view_contents{position:relative; width:100%; margin:0 auto; padding:0; z-index:10; height:100%; overflow: hidden; box-sizing: border-box;/*添加后，模块的内边距和边框不会再溢出*/}
.layout{ position: relative; width: 100%; margin: 0px auto; padding: 0px; z-index: 1;}
.layout > .view_contents{ /*overflow: visible;*/ cursor:default;}
/*流布局*/
.flow .view_contents > .view{float: left;}
.clear { clear: both; }
/*苹果去除样式*/
select,input[type='button'],input[type="reset"],input[type='submit'],input[type='text'],input[type="password"],input[name='query'],input[name='d']{-webkit-appearance: none; border-radius:0px}
input:focus{ -webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-user-modify:read-write-plaintext-only;}

/*模块分页*/
.page_btn{clear: both; margin-top: 20px; width: 100%; text-align: center;}
.page_btn a{display: inline-block; color: #333; box-sizing: border-box; margin: 0 5px; width: 24px; height: 24px; line-height: 24px; border: 1px solid #ccc; font-family: 'microsoft YaHei';}
.page_btn a.cur,.page_btn a:hover{border:1px solid #4c4c4c;}
.prev_btn,.next_btn{font-family: '黑体' !important; border: 0 !important;}
.no_page{border: 0 !important;}
@media screen and (max-width:768px){
/*分页*/
.page_btn a:nth-child(n+5){display: none;}
.page_btn a:nth-last-child(1),.page_btn a:nth-last-child(2),.page_btn a:nth-last-child(3){display: inline-block !important;}
}

/*图片放大样式*/
.imgBox{position: fixed; z-index: 9999; background-color: rgba(0, 0, 0, 0.4); top: 0; left: 0; width: 100%; height: 100%;}
.imgBox img{ position: absolute; width: auto; max-width: 80%; /*max-height: 65%;*/ border: 20px solid #fff;top: 40%; left: 50%; transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%); -moz-transform: translate(-50%,-50%); -o-transform: translate(-50%,-50%); box-shadow: 0 0 10px rgba(0,0,0,.3);}
.imgBox.scroll{overflow-y:scroll;overflow-x:hidden;}
.imgBox.scroll::-webkit-scrollbar {width: 6px; height: 6px; background: rgba(0,0,0,.05);}
.imgBox.scroll::-webkit-scrollbar{width: 6px; height: 6px; background: rgba(0,0,0,.02);}
.imgBox.scroll::-webkit-scrollbar-button{background: #f7f7f7; height: 0;}
.imgBox.scroll::-webkit-scrollbar-corner{background: rgba(0,0,0,.05);}
.imgBox.scroll::-webkit-scrollbar-thumb{background: rgba(255,255,255,.7); border-radius: 3px;}

.imgBox.scroll img{top:5%; margin-bottom: 5%; transform: translate(-50%,0%); -webkit-transform: translate(-50%,0%); -moz-transform: translate(-50%,0%); -o-transform: translate(-50%,0%);}
.pos_fixed{position: fixed; width: 100%;}
.imageButton{position: fixed; bottom: 15%; left: 50%; 
	-webkit-transform: translateX(-50%); 
	-moz-transform: translateX(-50%); 
	-ms-transform: translateX(-50%); 
	-o-transform: translateX(-50%); 
	transform: translateX(-50%); 
}
.imageButton span{display: inline-block; cursor:pointer; box-shadow: 0 0 6px rgba(0,0,0,.2);
	-webkit-transition: all ease .2s; 
	-moz-transition: all ease .2s; 
	-ms-transition: all ease .2s;
	-o-transition: all ease .2s; 
	transition: all ease .2s; 
}
.imageButton span:hover{opacity: .8;}
.imageButton span.closeShowPic{ font-size: 40px; border-radius: 100%;font-family: serif; line-height: 1; background-color: #fff; padding: .2em; text-align: center;}
@media screen and (max-width: 768px){/*mobi*/
	.imgBox img{border-width: 10px;}
	.imgBox.scroll img{top:5%; margin-bottom: 10vh;}
}

    .jurisdiction_mask{
        top: 0;
        left: 0;
        position: fixed;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0,0.5);
        z-index: 2147483647;
		display:none;
    }
    .jurisdiction_tips{
        width: 400px;
        background: #ffffff;
        position: absolute;
        left: 50%;
        top: 45%;
        -ms-transform:translate(-50%,-50%);
        -webkit-transform:translate(-50%,-50%);
        -o-transform:translate(-50%,-50%);
        -moz-transform:translate(-50%,-50%);
        transform:translate(-50%,-50%);
        padding: 23px 20px;
        box-sizing: border-box;
        text-align: center;
    }
    .jurisdiction_tips img{
        display: block;
        margin: 0 auto;
    }
    .jurisdiction_tips h3{
        font-size: 18px;
        font-weight: 400;
        line-height: 40px;color: #575757;
        text-align: center;
        margin: 5px 0 0;
    }
    .jurisdiction_tips p{
        color: #999;
        font-size: 16px;
        text-align: center;
        font-weight: 300;
        margin: 0;
    }
    .jurisdiction_tips button{
        color: #fff;
        font-size: 12px;
        padding: 10px 0;
        margin: 10px 3px 0;
        background-color: #aaa;
        cursor: pointer;
        display: inline-block;
        box-sizing: border-box;
        border: none;
        outline: none !important;
        width: 98px;
    }
    .jurisdiction_tips .jurisdiction_login{
        background: #ff0099;
    }
    .jurisdiction_tips button:hover{
        opacity: 0.8;
    }
    .jurisdiction_tips_mobile{
        display: none;
    }
    @media screen and (max-width: 450px){
        .jurisdiction_tips{
            width: 80%;
            padding: 20px 15px;
        }
        .jurisdiction_tips p{
            display: none;
        }
        .jurisdiction_tips .jurisdiction_tips_mobile{
            display: block;
        }
        .jurisdiction_tips img{width: 60px;}
        .jurisdiction_tips h3{font-size: 16px;}
        .jurisdiction_tips p{
            font-size: 14px;
        }
        .jurisdiction_tips button{margin-top: 12px;padding: 8px 0;}
    }

body{ background-position:left top; }



 #dh_style_01_1494471060703{width:60%;z-index:999;position:absolute;top:93px;left:20%;}   @media screen and (min-width:641px) and (max-width:1200px) {#dh_style_01_1494471060703{z-index:999;left:15.026455026455027%;width:70%;}}   @media screen and (max-width:640px) {#dh_style_01_1494471060703{width:44px;z-index:999;top:64px;left:calc(50% - 22px);display:none;}} #dh_style_01_1494471060703 > .view_contents{overflow:visible;}  #dh_style_01_1494471060703 .mainMenuSet {color:#ffffff;font-size:16px;margin-left:0px;margin-right:0px;line-height:37px;height:40px;} #dh_style_01_1494471060703 #hot>a {color:#ffffff;border-top-color:#ffffff;border-right-color:#ffffff;border-bottom-color:#ffffff;border-left-color:#ffffff;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:2px;border-right-width:2px;border-bottom-width:2px;border-left-width:2px;border-top-left-radius:5px;border-bottom-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;} #dh_style_01_1494471060703 .mainMenuSet:hover {border-top-color:#ffffff;border-right-color:#ffffff;border-bottom-color:#ffffff;border-left-color:#ffffff;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:2px;border-right-width:2px;border-bottom-width:2px;border-left-width:2px;border-top-left-radius:5px;border-bottom-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;line-height:34px;height:40px;font-size:16px;margin-left:5px;margin-right:5px;} #dh_style_01_1494471060703 #hot>a:hover {height:40px;line-height:37px;font-size:16px;} @media screen and (max-width:640px) { #dh_style_01_1494471060703 .icoMenuSet {color:#ffffff;}} @media screen and (max-width:640px) { #dh_style_01_1494471060703 .mainMenuSet {margin-left:-25px;text-align:center;margin-top:5px;margin-bottom:5px;}} @media screen and (max-width:640px) { #dh_style_01_1494471060703 #hot>a:hover {margin-left:0px;margin-right:0px;}} @media screen and (max-width:640px) { #dh_style_01_1494471060703 .mainMenuSet:hover {margin-top:0px;margin-left:0px;margin-right:0px;margin-bottom:0px;}}
/*----------------------电脑板式样式----------------------*/
#dh_style_01_1494471060703{
	
}
/*----------------------平板板式样式----------------------*/
@media screen and (min-width:641px) and (max-width:1200px) {
	#dh_style_01_1494471060703{
		
	}
}
/*----------------------手机板式样式----------------------*/
@media screen and (max-width:640px) {
	#dh_style_01_1494471060703{
		
	}
}

 #text_style_08_1494464791299{width:51%;font-size:46px;color:#333;line-height:50px;font-family:Arial Black;position:absolute;top:0px;left:24.5%;}   @media screen and (min-width:641px) and (max-width:1200px) {#text_style_08_1494464791299{left:27.306468716861083%;width:45.387062566277834%;top:0px;}}   @media screen and (max-width:640px) {#text_style_08_1494464791299{width:195px;top:15px;left:0%;}}  #text_style_08_1494464791299>.view_contents {box-sizing:border-box;font-size:30px;color:#ffffff;margin-top:0px;margin-bottom:0px;line-height:70px;text-align:center;} @media screen and (min-width:641px) and (max-width:1200px) { #text_style_08_1494464791299>.view_contents {box-sizing:border-box;}} @media screen and (max-width:640px) { #text_style_08_1494464791299>.view_contents {box-sizing:border-box;font-size:20px;line-height:30px;}}

 #image_style_01_1494471229390{width:2%;height:32px;position:absolute;top:19px;left:91.58333333333334%;}   @media screen and (min-width:641px) and (max-width:1200px) {#image_style_01_1494471229390{left:89.78989925768823%;width:2.5%;top:19px;}}   @media screen and (max-width:640px) {#image_style_01_1494471229390{width:6%;height:31px;top:17px;left:77.04769736842105%;}} #image_style_01_1494471229390 > .view_contents{overflow:visible;}  #image_style_01_1494471229390 .picSet:hover {opacity:0.7;}
/*----------------------电脑板式样式----------------------*/
#image_style_01_1494471229390{
	
}
#image_style_01_1494471229390:hover{
	cursor:pointer;
}
/*----------------------平板板式样式----------------------*/
@media screen and (min-width:641px) and (max-width:1200px) {
	#image_style_01_1494471229390{
		
	}
}
/*----------------------手机板式样式----------------------*/
@media screen and (max-width:640px) {
	#image_style_01_1494471229390{
		
	}
}

 #text_style_02_1494473718646{width:19.666666666666664%;font-size:46px;color:#333;line-height:50px;font-family:microsoft yahei;position:absolute;top:10px;left:0%;}   @media screen and (min-width:641px) and (max-width:1200px) {#text_style_02_1494473718646{left:2%;width:20%;}}   @media screen and (max-width:640px) {#text_style_02_1494473718646{width:195px;top:0px;display:none;}}  #text_style_02_1494473718646>.view_contents {box-sizing:border-box;color:#ffffff;font-size:14px;} @media screen and (min-width:641px) and (max-width:1200px) { #text_style_02_1494473718646>.view_contents {box-sizing:border-box;}} @media screen and (max-width:640px) { #text_style_02_1494473718646>.view_contents {box-sizing:border-box;}}

 #image_style_01_1494471708303{width:2%;height:32px;position:absolute;top:19px;left:94.66666666666667%;}   @media screen and (min-width:641px) and (max-width:1200px) {#image_style_01_1494471708303{width:2.5%;top:19px;left:92.93312566277837%;}}   @media screen and (max-width:640px) {#image_style_01_1494471708303{width:6.000000000000001%;height:31px;top:17px;left:84.41611842105263%;}} #image_style_01_1494471708303 > .view_contents{overflow:visible;}  #image_style_01_1494471708303 .picSet:hover {opacity:0.7;}
/*----------------------电脑板式样式----------------------*/
#image_style_01_1494471708303{
	
}
#image_style_01_1494471708303:hover{
	cursor:pointer;
}
/*----------------------平板板式样式----------------------*/
@media screen and (min-width:641px) and (max-width:1200px) {
	#image_style_01_1494471708303{
		
	}
}
/*----------------------手机板式样式----------------------*/
@media screen and (max-width:640px) {
	#image_style_01_1494471708303{
		
	}
}

 #image_style_01_1494471714796{width:2%;height:32px;position:absolute;top:19px;left:97.75%;}   @media screen and (min-width:641px) and (max-width:1200px) {#image_style_01_1494471714796{width:2.5%;top:19px;left:96.07635206786851%;}}   @media screen and (max-width:640px) {#image_style_01_1494471714796{width:6.000000000000001%;height:31px;top:17px;left:91.78453947368422%;}} #image_style_01_1494471714796 > .view_contents{overflow:visible;}  #image_style_01_1494471714796 .picSet:hover {opacity:0.7;}
/*----------------------电脑板式样式----------------------*/
#image_style_01_1494471714796{
	
}
#image_style_01_1494471714796:hover{
	cursor:pointer;
}
/*----------------------平板板式样式----------------------*/
@media screen and (min-width:641px) and (max-width:1200px) {
	#image_style_01_1494471714796{
		
	}
}
/*----------------------手机板式样式----------------------*/
@media screen and (max-width:640px) {
	#image_style_01_1494471714796{
		
	}
}

 #dh_style_01_1494567947626{width:66.66666666666666%;z-index:999;position:absolute;left:16.66666666666667%;top:39.28124237060547px;display:none;}   @media screen and (min-width:641px) and (max-width:1200px) {#dh_style_01_1494567947626{width:11.578947368421053%;z-index:999;top:39.28124237060547px;left:44.21052631578947%;display:none;}}   @media screen and (max-width:640px) {#dh_style_01_1494567947626{width:44px;z-index:999;left:calc(50% - 22px);top:62.27556610107422px;display:block;}} #dh_style_01_1494567947626 > .view_contents{overflow:visible;}  @media screen and (max-width:640px) { #dh_style_01_1494567947626 .icoMenuSet {color:#ffffff;}} @media screen and (max-width:640px) { #dh_style_01_1494567947626 .mainMenuSet {margin-left:-24px;text-align:center;margin-top:2px;margin-bottom:2px;}} @media screen and (max-width:640px) { #dh_style_01_1494567947626 #hot>a {border-bottom-color:#ffffff;border-top-style:solid;border-right-style:solid;border-left-style:solid;border-top-width:2px;border-right-width:2px;border-bottom-width:2px;border-left-width:2px;border-top-left-radius:5px;border-bottom-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;}} @media screen and (max-width:640px) { #dh_style_01_1494567947626 .mainMenuSet:hover {border-top-color:#ffffff;border-right-color:#ffffff;border-bottom-color:#ffffff;border-left-color:#ffffff;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-left-width:2px;border-bottom-width:2px;border-right-width:2px;border-top-width:2px;border-top-left-radius:5px;border-bottom-left-radius:5px;border-bottom-right-radius:5px;border-top-right-radius:5px;padding-left:0px;}} @media screen and (max-width:640px) { #dh_style_01_1494567947626 .columnSet:hover {padding-top:0px;}}
/*----------------------电脑板式样式----------------------*/
#dh_style_01_1494567947626{
	
}

/*----------------------平板板式样式----------------------*/
@media screen and (min-width:641px) and (max-width:1200px) {
	#dh_style_01_1494567947626{
		
	}
}
/*----------------------手机板式样式----------------------*/
@media screen and (max-width:640px) {
	#dh_style_01_1494567947626{
		
	}
}
 #div_includeBlock_1494309835303{width:1200px;height:137px;position:absolute;top:0px;left:calc(50% - 600px);}   @media screen and (min-width:641px) and (max-width:1200px) {#div_includeBlock_1494309835303{height:137px;width:100%;left:0%;}}   @media screen and (max-width:640px) {#div_includeBlock_1494309835303{width:100%;height:109px;top:0px;left:0%;}}  #comm_layout_header{height:137px;}   @media screen and (min-width:641px) and (max-width:1200px) {#comm_layout_header{height:137px;}}   @media screen and (max-width:640px) {#comm_layout_header{height:109px;display:block;z-index:8;}} #comm_layout_header > .view_contents{max-width:1200px;}  #comm_layout_header  {border-top-color:#eeb81a;border-top-style:none;border-top-width:2px;border-bottom-style:none;background:#2C333D;} @media screen and (max-width:640px) { #comm_layout_header>.view_contents {margin-left:0px;margin-right:0px;}}


 #div_blank_1494491123220{width:100%;height:0px;position:absolute;top:0px;left:0%;}   @media screen and (min-width:641px) and (max-width:1200px) {#div_blank_1494491123220{left:0%;width:100%;}}   @media screen and (max-width:640px) {#div_blank_1494491123220{width:100%;height:1px;top:0px;left:0%;}} #div_blank_1494491123220 > .view_contents{overflow:visible;}  #div_blank_1494491123220  {box-sizing:border-box;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-color:#2C333D;border-right-color:#2C333D;border-bottom-color:transparent;border-left-color:#2C333D;border-top-width:50px;border-right-width:50px;border-bottom-width:50px;border-left-width:50px;} @media screen and (min-width:641px) and (max-width:1200px) { #div_blank_1494491123220  {box-sizing:border-box;}} @media screen and (max-width:640px) { #div_blank_1494491123220  {box-sizing:border-box;border-top-width:25px;border-right-width:25px;border-bottom-width:25px;border-left-width:25px;}} #layout_1494491122684{height:1px;}   @media screen and (min-width:641px) and (max-width:1200px) {#layout_1494491122684{display:block;height:1px;}}   @media screen and (max-width:640px) {#layout_1494491122684{height:1px;}} #layout_1494491122684 > .view_contents{overflow:visible;} 


 #text_style_02_1494491218447{width:32.33333333333333%;font-size:46px;color:#333;line-height:50px;font-family:microsoft yahei;position:absolute;top:90px;left:33.83333333333333%;}   @media screen and (min-width:641px) and (max-width:1200px) {#text_style_02_1494491218447{width:39.23647932131495%;top:100px;left:30.381760339342524%;}}   @media screen and (max-width:640px) {#text_style_02_1494491218447{width:100%;top:80px;left:0%;}}  #text_style_02_1494491218447>.view_contents {box-sizing:border-box;font-size:40px;text-align:center;line-height:65px;font-weight:bold;color:#2C333D;} @media screen and (min-width:641px) and (max-width:1200px) { #text_style_02_1494491218447>.view_contents {box-sizing:border-box;color:#2C333D;font-size:35px;text-align:center;}} @media screen and (max-width:640px) { #text_style_02_1494491218447>.view_contents {box-sizing:border-box;font-size:25px;text-align:center;line-height:45px;}}

 #homelink_style_01_1494560350477{width:100%;position:absolute;top:50px;left:0%;z-index:2;}   @media screen and (min-width:641px) and (max-width:1200px) {#homelink_style_01_1494560350477{width:90%;left:4.984093319194061%;}}   @media screen and (max-width:640px) {#homelink_style_01_1494560350477{width:85%;top:25px;left:7.5%;}} 

 #text_style_02_1494563631164{width:46.916666666666664%;font-size:46px;color:#333;line-height:50px;font-family:microsoft yahei;position:absolute;top:239px;left:50.541666666666664%;}   @media screen and (min-width:641px) and (max-width:1200px) {#text_style_02_1494563631164{width:394px;left:55.630302226935314%;}}   @media screen and (max-width:640px) {#text_style_02_1494563631164{width:96%;top:190px;left:2%;}}  #text_style_02_1494563631164>.view_contents {box-sizing:border-box;font-size:14px;color:#909090;line-height:30px;} @media screen and (min-width:641px) and (max-width:1200px) { #text_style_02_1494563631164>.view_contents {box-sizing:border-box;}} @media screen and (max-width:640px) { #text_style_02_1494563631164>.view_contents {box-sizing:border-box;text-indent:2em;}}

 #text_style_02_1494562280220{width:30.833333333333336%;font-size:46px;color:#333;line-height:50px;font-family:microsoft yahei;position:absolute;top:380px;left:50.541666666666664%;}   @media screen and (min-width:641px) and (max-width:1200px) {#text_style_02_1494562280220{left:56.37261399787911%;top:419px;}}   @media screen and (max-width:640px) {#text_style_02_1494562280220{width:96%;top:413.00001525878906px;left:1.9956140769155404%;}}  #text_style_02_1494562280220>.view_contents {box-sizing:border-box;font-size:16px;line-height:30px;height:30px;} @media screen and (min-width:641px) and (max-width:1200px) { #text_style_02_1494562280220>.view_contents {box-sizing:border-box;}} @media screen and (max-width:640px) { #text_style_02_1494562280220>.view_contents {box-sizing:border-box;}}

 #text_style_02_1494563387198{width:30.833333333333336%;font-size:46px;color:#333;line-height:50px;font-family:microsoft yahei;position:absolute;top:410px;left:50.541666666666664%;}   @media screen and (min-width:641px) and (max-width:1200px) {#text_style_02_1494563387198{left:56.37261399787911%;top:449px;}}   @media screen and (max-width:640px) {#text_style_02_1494563387198{width:96%;top:443.00001525878906px;left:1.9956140769155404%;}}  #text_style_02_1494563387198>.view_contents {box-sizing:border-box;font-size:15px;color:#909090;line-height:30px;} @media screen and (min-width:641px) and (max-width:1200px) { #text_style_02_1494563387198>.view_contents {box-sizing:border-box;}} @media screen and (max-width:640px) { #text_style_02_1494563387198>.view_contents {box-sizing:border-box;}}

 #text_style_02_1494563500765{width:30.833333333333336%;font-size:46px;color:#333;line-height:50px;font-family:microsoft yahei;position:absolute;top:460px;left:50.541666666666664%;}   @media screen and (min-width:641px) and (max-width:1200px) {#text_style_02_1494563500765{left:56.37261399787911%;top:499px;}}   @media screen and (max-width:640px) {#text_style_02_1494563500765{width:96%;top:493.00001525878906px;left:1.9956140769155404%;}}  #text_style_02_1494563500765>.view_contents {box-sizing:border-box;font-size:16px;line-height:30px;height:30px;} @media screen and (min-width:641px) and (max-width:1200px) { #text_style_02_1494563500765>.view_contents {box-sizing:border-box;}} @media screen and (max-width:640px) { #text_style_02_1494563500765>.view_contents {box-sizing:border-box;}}

 #text_style_02_1494563514068{width:30.833333333333336%;font-size:46px;color:#333;line-height:50px;font-family:microsoft yahei;position:absolute;top:490px;left:50.541666666666664%;}   @media screen and (min-width:641px) and (max-width:1200px) {#text_style_02_1494563514068{left:56.37261399787911%;top:529px;}}   @media screen and (max-width:640px) {#text_style_02_1494563514068{width:96%;top:523.0000152587891px;left:2.1052631578947367%;}}  #text_style_02_1494563514068>.view_contents {box-sizing:border-box;font-size:15px;color:#909090;line-height:30px;} @media screen and (min-width:641px) and (max-width:1200px) { #text_style_02_1494563514068>.view_contents {box-sizing:border-box;}} @media screen and (max-width:640px) { #text_style_02_1494563514068>.view_contents {box-sizing:border-box;}}

 #liuyanban_style_01_1494562199635{width:45%;position:absolute;top:240px;left:0%;}   @media screen and (min-width:641px) and (max-width:1200px) {#liuyanban_style_01_1494562199635{width:500px;left:2%;}}   @media screen and (max-width:640px) {#liuyanban_style_01_1494562199635{width:100%;top:553px;left:0%;}}  #liuyanban_style_01_1494562199635 .titSet {text-align:left;font-size:20px;} #liuyanban_style_01_1494562199635 .btnaSet {font-size:14px;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-left-radius:3px;border-bottom-right-radius:3px;background:#2C333D;} #liuyanban_style_01_1494562199635 .inputSet {margin-top:9px;background:transparent;border-top-color:#e5e5e5;border-right-color:#e5e5e5;border-bottom-color:#e5e5e5;border-left-color:#e5e5e5;} #liuyanban_style_01_1494562199635 .textareaSet {background:transparent;border-top-color:#e5e5e5;border-right-color:#e5e5e5;border-bottom-color:#e5e5e5;border-left-color:#e5e5e5;} #liuyanban_style_01_1494562199635 .btnaSet:hover {background:#ff940d;} @media screen and (min-width:641px) and (max-width:1200px) { #liuyanban_style_01_1494562199635 .btnaSet {margin-top:28px;}}
/*----------------------电脑板式样式----------------------*/
#liuyanban_style_01_1494562199635{
	
}
#liuyanban_style_01_1494562199635 .btnaSet{width:15%;min-width:0;}
#liuyanban_style_01_1494562199635 .gf_name{width:49%; float:left;min-width:0;}
#liuyanban_style_01_1494562199635 .gf_tel{width:49%; float:right;min-width:0;}
#liuyanban_style_01_1494562199635 .gf_email{clear:both;position:relative;top:4px;min-width:0;}
/*----------------------平板板式样式----------------------*/
@media screen and (min-width:641px) and (max-width:1200px) {
	#liuyanban_style_01_1494562199635{
		
	}
}
/*----------------------手机板式样式----------------------*/
@media screen and (max-width:640px) {
	#liuyanban_style_01_1494562199635{
		
	}
#liuyanban_style_01_1494562199635 .btnaSet{width:50%;min-width:0;}
} #layout_1494491136993{height:609px;}   @media screen and (min-width:641px) and (max-width:1200px) {#layout_1494491136993{height:620px;}}   @media screen and (max-width:640px) {#layout_1494491136993{height:920px;}} #layout_1494491136993 > .view_contents{overflow:visible;max-width:1200px;} 


 #text_style_02_1494563958329{width:32.33333333333333%;font-size:46px;color:#333;line-height:50px;font-family:microsoft yahei;position:absolute;top:0px;left:33.83333333333333%;}   @media screen and (min-width:641px) and (max-width:1200px) {#text_style_02_1494563958329{width:39.23647932131495%;left:30.381760339342524%;}}   @media screen and (max-width:640px) {#text_style_02_1494563958329{width:100%;top:0px;left:0%;}}  #text_style_02_1494563958329>.view_contents {box-sizing:border-box;font-size:40px;text-align:center;line-height:65px;font-weight:bold;color:#2C333D;} @media screen and (min-width:641px) and (max-width:1200px) { #text_style_02_1494563958329>.view_contents {box-sizing:border-box;color:#2C333D;font-size:35px;text-align:center;}} @media screen and (max-width:640px) { #text_style_02_1494563958329>.view_contents {box-sizing:border-box;font-size:25px;text-align:center;line-height:45px;}}

 #map_style_01_1494563998730{width:80%;height:420px;position:absolute;top:139px;left:10%;}   @media screen and (min-width:641px) and (max-width:1200px) {#map_style_01_1494563998730{left:9.968186638388122%;}}   @media screen and (max-width:640px) {#map_style_01_1494563998730{width:96%;height:300px;top:120px;left:2%;}}  #layout_1494563943385{height:559px;}   @media screen and (min-width:641px) and (max-width:1200px) {#layout_1494563943385{height:559px;}}   @media screen and (max-width:640px) {#layout_1494563943385{height:420px;}} #layout_1494563943385 > .view_contents{overflow:visible;max-width:1200px;} 
 #layout_1494492915319{height:50px;}   @media screen and (min-width:641px) and (max-width:1200px) {#layout_1494492915319{height:50px;}}   @media screen and (max-width:640px) {#layout_1494492915319{height:30px;}} #layout_1494492915319 > .view_contents{overflow:visible;max-width:1200px;} 




 #text_style_02_1494465147762{width:17.25%;font-size:46px;color:#333;line-height:50px;font-family:microsoft yahei;position:absolute;top:9.5px;left:0.33333333333333337%;}   @media screen and (min-width:641px) and (max-width:1200px) {#text_style_02_1494465147762{}}   @media screen and (max-width:640px) {#text_style_02_1494465147762{width:45.75342465753425%;top:20px;left:1.3157894736842124%;display:block;}}  #text_style_02_1494465147762>.view_contents {box-sizing:border-box;font-size:16px;line-height:30px;color:#b5c0af;text-align:left;} @media screen and (min-width:641px) and (max-width:1200px) { #text_style_02_1494465147762>.view_contents {box-sizing:border-box;}} @media screen and (max-width:640px) { #text_style_02_1494465147762>.view_contents {box-sizing:border-box;font-size:14px;}}

 #text_style_02_1494465147772{width:18.583333333333332%;font-size:46px;color:#333;line-height:50px;font-family:microsoft yahei;position:absolute;top:53px;left:0.33333333333333337%;}   @media screen and (min-width:641px) and (max-width:1200px) {#text_style_02_1494465147772{width:219px;}}   @media screen and (max-width:640px) {#text_style_02_1494465147772{width:57.00325732899023%;top:50px;left:1.0702054794520548%;display:block;}}  #text_style_02_1494465147772>.view_contents {box-sizing:border-box;font-size:14px;line-height:23px;color:#b5c0af;text-align:left;} @media screen and (min-width:641px) and (max-width:1200px) { #text_style_02_1494465147772>.view_contents {box-sizing:border-box;}} @media screen and (max-width:640px) { #text_style_02_1494465147772>.view_contents {box-sizing:border-box;font-size:12px;}}

 #text_style_02_1494465147778{width:13.3%;font-size:46px;color:#333;line-height:50px;font-family:microsoft yahei;position:absolute;top:159.5px;left:86.66666666666667%;}   @media screen and (min-width:641px) and (max-width:1200px) {#text_style_02_1494465147778{width:147px;left:83.75690607734806%;top:180.5px;}}   @media screen and (max-width:640px) {#text_style_02_1494465147778{width:41.64383561643836%;top:159px;left:58.35616438356165%;display:block;}}  #text_style_02_1494465147778>.view_contents {box-sizing:border-box;font-size:14px;line-height:23px;color:#b5c0af;text-align:center;} @media screen and (min-width:641px) and (max-width:1200px) { #text_style_02_1494465147778>.view_contents {box-sizing:border-box;}} @media screen and (max-width:640px) { #text_style_02_1494465147778>.view_contents {box-sizing:border-box;text-align:right;}}

 #image_style_01_1494465147784{width:12.5%;height:99px;position:absolute;top:47px;left:86.80859375%;}   @media screen and (min-width:641px) and (max-width:1200px) {#image_style_01_1494465147784{left:83.88466850828729%;width:14.806629834254142%;top:57.5px;height:109px;}}   @media screen and (max-width:640px) {#image_style_01_1494465147784{width:112px;height:110px;top:29px;left:calc(100% - 112px);}} #image_style_01_1494465147784 > .view_contents{overflow:visible;} 

 #image_style_01_1494465147789{width:2.5%;height:34px;position:absolute;top:11.5px;left:28.260416666666664%;}   @media screen and (min-width:641px) and (max-width:1200px) {#image_style_01_1494465147789{left:29.633977900552487%;top:36.5px;}}   @media screen and (max-width:640px) {#image_style_01_1494465147789{width:57.392102846648285%;height:200px;top:0px;left:21.303948576675857%;display:none;}} #image_style_01_1494465147789 > .view_contents{overflow:visible;} 

 #text_style_02_1494465147795{width:12.833333333333332%;font-size:46px;color:#333;line-height:50px;font-family:microsoft yahei;position:absolute;top:71px;left:31.899739583333332%;}   @media screen and (min-width:641px) and (max-width:1200px) {#text_style_02_1494465147795{left:34.178176795580114%;top:97px;}}   @media screen and (max-width:640px) {#text_style_02_1494465147795{width:97.36842105263158%;top:700px;left:1.3157894736842124%;display:none;}}  #text_style_02_1494465147795>.view_contents {box-sizing:border-box;font-size:14px;line-height:30px;color:#b5c0af;text-align:left;} @media screen and (min-width:641px) and (max-width:1200px) { #text_style_02_1494465147795>.view_contents {box-sizing:border-box;}} @media screen and (max-width:640px) { #text_style_02_1494465147795>.view_contents {box-sizing:border-box;}}

 #text_style_02_1494465147801{width:12.25%;font-size:46px;color:#333;line-height:50px;font-family:microsoft yahei;position:absolute;top:12.5px;left:31.899739583333332%;}   @media screen and (min-width:641px) and (max-width:1200px) {#text_style_02_1494465147801{left:34.21270718232044%;top:41.5px;}}   @media screen and (max-width:640px) {#text_style_02_1494465147801{width:97.36842105263158%;top:200px;left:1.3157894736842124%;display:none;}}  #text_style_02_1494465147801>.view_contents {box-sizing:border-box;font-size:14px;line-height:30px;color:#b5c0af;text-align:left;} @media screen and (min-width:641px) and (max-width:1200px) { #text_style_02_1494465147801>.view_contents {box-sizing:border-box;}} @media screen and (max-width:640px) { #text_style_02_1494465147801>.view_contents {box-sizing:border-box;}}

 #image_style_01_1494465147805{width:2.9166666666666665%;height:34px;position:absolute;top:69px;left:28.052083333333332%;}   @media screen and (min-width:641px) and (max-width:1200px) {#image_style_01_1494465147805{width:34px;left:29.064226519337016%;top:97px;height:30px;}}   @media screen and (max-width:640px) {#image_style_01_1494465147805{width:59.78344046525862%;height:200px;top:434px;left:20.10827976737069%;display:none;}} #image_style_01_1494465147805 > .view_contents{overflow:visible;} 

 #image_style_01_1494465147810{width:3.4166666666666665%;height:34px;position:absolute;top:127.5px;left:27.802083333333332%;}   @media screen and (min-width:641px) and (max-width:1200px) {#image_style_01_1494465147810{width:37px;left:28.88294198895028%;top:149.5px;height:32px;}}   @media screen and (max-width:640px) {#image_style_01_1494465147810{width:62.274417151311056%;height:200px;top:934px;left:18.862791424344472%;display:none;}} #image_style_01_1494465147810 > .view_contents{overflow:visible;} 

 #text_style_02_1494465147820{width:12.833333333333332%;font-size:46px;color:#333;line-height:50px;font-family:microsoft yahei;position:absolute;top:129.5px;left:31.899739583333332%;}   @media screen and (min-width:641px) and (max-width:1200px) {#text_style_02_1494465147820{left:34.19544198895028%;top:149.5px;}}   @media screen and (max-width:640px) {#text_style_02_1494465147820{width:97.36842105263158%;top:1200px;left:1.3157894736842124%;display:none;}}  #text_style_02_1494465147820>.view_contents {box-sizing:border-box;font-size:14px;line-height:30px;color:#b5c0af;text-align:left;} @media screen and (min-width:641px) and (max-width:1200px) { #text_style_02_1494465147820>.view_contents {box-sizing:border-box;}} @media screen and (max-width:640px) { #text_style_02_1494465147820>.view_contents {box-sizing:border-box;}}

 #image_style_01_1494465147825{width:4%;height:34px;position:absolute;top:186px;left:27.510416666666664%;}   @media screen and (min-width:641px) and (max-width:1200px) {#image_style_01_1494465147825{left:29.14191988950276%;top:202px;height:32px;}}   @media screen and (max-width:640px) {#image_style_01_1494465147825{width:64.86918453261566%;height:200px;top:1434px;left:17.56540773369217%;display:none;}} #image_style_01_1494465147825 > .view_contents{overflow:visible;} 

 #text_style_02_1494465147829{width:18%;font-size:46px;color:#333;line-height:50px;font-family:microsoft yahei;position:absolute;top:188px;left:31.899739583333332%;}   @media screen and (min-width:641px) and (max-width:1200px) {#text_style_02_1494465147829{left:34.05904696132597%;top:203px;width:200px;}}   @media screen and (max-width:640px) {#text_style_02_1494465147829{width:97.36842105263158%;top:1700px;left:1.3157894736842124%;display:none;}}  #text_style_02_1494465147829>.view_contents {box-sizing:border-box;font-size:14px;line-height:30px;color:#b5c0af;text-align:left;} @media screen and (min-width:641px) and (max-width:1200px) { #text_style_02_1494465147829>.view_contents {box-sizing:border-box;}} @media screen and (max-width:640px) { #text_style_02_1494465147829>.view_contents {box-sizing:border-box;}}

 #image_style_04_1494465147834{width:23.583333333333336%;position:absolute;top:20px;left:56.225260416666664%;}   @media screen and (min-width:641px) and (max-width:1200px) {#image_style_04_1494465147834{left:60.57320441988951%;width:19.226519337016573%;top:9.5px;}}   @media screen and (max-width:640px) {#image_style_04_1494465147834{width:300px;top:0px;display:none;}} #image_style_04_1494465147834 > .view_contents{overflow:visible;} 
 #div_includeBlock_1494465147519{width:1200px;height:220px;position:absolute;top:85px;left:calc(50% - 600px);}   @media screen and (min-width:641px) and (max-width:1200px) {#div_includeBlock_1494465147519{height:277.5px;width:96%;left:2%;top:46px;}}   @media screen and (max-width:640px) {#div_includeBlock_1494465147519{width:96.00000000000001%;height:211px;top:15px;left:1.999999999999993%;display:block;}} 


 #text_style_02_1494465147898{width:50%;font-size:46px;color:#333;line-height:50px;font-family:microsoft yahei;position:absolute;top:19px;left:0%;}   @media screen and (min-width:641px) and (max-width:1200px) {#text_style_02_1494465147898{}}   @media screen and (max-width:640px) {#text_style_02_1494465147898{width:100%;top:10px;left:0%;}}  #text_style_02_1494465147898>.view_contents {box-sizing:border-box;font-size:14px;line-height:40px;color:#c4c4c4;text-align:left;border-top-color:#4d4d4d;border-top-style:none;border-top-width:1px;padding-top:0px;} @media screen and (min-width:641px) and (max-width:1200px) { #text_style_02_1494465147898>.view_contents {box-sizing:border-box;}} @media screen and (max-width:640px) { #text_style_02_1494465147898>.view_contents {box-sizing:border-box;color:#c4c4c4;text-align:center;}}

 #dh_style_01_1494465147907{width:42.833333333333336%;z-index:999;position:absolute;top:29px;left:57.166666666666664%;}   @media screen and (min-width:641px) and (max-width:1200px) {#dh_style_01_1494465147907{z-index:999;}}   @media screen and (max-width:640px) {#dh_style_01_1494465147907{width:12.121212121212121%;z-index:999;top:300px;left:43.93939393939394%;display:none;}} #dh_style_01_1494465147907 > .view_contents{overflow:visible;}  #dh_style_01_1494465147907 .mainMenuSet {color:#c4c4c4;font-size:14px;border-right-style:solid;border-right-width:2px;line-height:20px;height:20px;} #dh_style_01_1494465147907 #hot>a {color:#c4c4c4;font-size:14px;border-right-color:#c4c4c4;}
/*----------------------电脑板式样式----------------------*/
#dh_style_01_1494465147907 .menuStyle_1 .menuUl li:last-child a{
	border:0;
}
/*----------------------平板板式样式----------------------*/
@media screen and (min-width:641px) and (max-width:1200px) {
	#dh_style_01_1494465147907{
		
	}
}
/*----------------------手机板式样式----------------------*/
@media screen and (max-width:640px) {
	#dh_style_01_1494465147907{
		
	}
}
 #div_includeBlock_1494465147528{width:1200px;height:115px;position:absolute;top:352px;left:calc(50% - 600px);}   @media screen and (min-width:641px) and (max-width:1200px) {#div_includeBlock_1494465147528{width:96%;left:2%;top:340px;height:97px;}}   @media screen and (max-width:640px) {#div_includeBlock_1494465147528{width:96.00000000000001%;height:90px;top:249px;left:1.999999999999993%;}} 
 #div_includeBlock_1494465147349{width:100%;height:467px;position:absolute;top:0px;left:0%;}   @media screen and (min-width:641px) and (max-width:1200px) {#div_includeBlock_1494465147349{height:437px;}}   @media screen and (max-width:640px) {#div_includeBlock_1494465147349{width:100%;height:339px;top:0px;left:0%;}}  #div_includeBlock_1494465147349  {background: url(../img/footer/z_14/d679842110890e6adc3a5b6d47e9ebbc.jpg);background-repeat:no-repeat;background-size:cover;background-position-x:50%;background-position-y:50%;} #comm_layout_footer{height:467px;display:block;}   @media screen and (min-width:641px) and (max-width:1200px) {#comm_layout_footer{height:437px;display:block;}}   @media screen and (max-width:640px) {#comm_layout_footer{height:339px;display:block;}}  #comm_layout_footer  {}
/*菜单样式*/
.menuStyle_1{width:100%; position:relative;}
.menuStyle_1 *{transition:color,font-size,background,background-color,line-height,height,border,border-radius,box-shadow,opacity,padding,margin ease .3s; -webkit-transition:color,font-size,background,background-color,line-height,height,border,border-radius,box-shadow,opacity,padding,margin ease .3s; -moz-transition:color,font-size,background,background-color,line-height,height,border,border-radius,box-shadow,opacity,padding,margin ease .3s; -o-transition:color,font-size,background,background-color,line-height,height,border,border-radius,box-shadow,opacity,padding,margin ease .3s; box-sizing: border-box;}
.menuStyle_1 .dflex{display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-box-align: center;-webkit-align-items: center;-ms-flex-align: center;align-items: center;}
.menuStyle_1 .rflex{-webkit-box-flex: 1;-webkit-flex: 1;-ms-flex: 1;flex: 1; float: left\0;}
.menuStyle_1 ul,.menuStyle_1 li{padding:0;margin:0px;list-style:none}
.menuStyle_1 .menuLayout{position:relative; margin:0 auto;width:100%;}
.menuStyle_1 .menuLayout:after{content:''; display:block; clear:both;}
.menuStyle_1 .menuUl_box{position:relative; width:100%; text-align:center;}
.menuStyle_1 .menuUl{position:relative; width:100%; text-align:center;}
.menuStyle_1 .menuUl li{position:relative;}
.menuStyle_1 .menuUl li>a{text-decoration:none; color:#4d5158;font-size:14px;height:44px; box-sizing:border-box; line-height:44px;display:block;text-align:center; letter-spacing:normal; white-space:nowrap; padding: 0 1em\0;}
.menuStyle_1 .menuUl li>a:hover{color:#f90}
.menuStyle_1 .menuUl #hot > a{color:#f90;}
.menuStyle_1 .menuLayout .miniMenu{display:none;}
.menuStyle_1 .menuUl02 {opacity: 0; display: none; position: absolute; left: 50%; height: 0; transform: translate(-50%,0); -webkit-transform: translate(-50%,0); -moz-transform: translate(-50%,0); -o-transform: translate(-50%,0);}
.menuStyle_1 .menuUl .rflex:hover .menuUl02 {opacity: 1; display: block; height: auto;}
.menuStyle_1 .menuUl02 .subMenu02 { float: none;}
.menuStyle_1 .menuUl02 .subMenu02 a { color: #333; width: 130px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; padding: 0 15px;}
.menuStyle_1 .menuUl02 .subMenu02 a:hover {}
.menuStyle_1 .rflex { position: relative;}




@media screen and (max-width:640px) {
.menuStyle_1 .menuUl,.menuStyle_1 .menuUl_box {display:none;}
.menuStyle_1 .menuScroll{height: 84%; height: 84vh; width: 100%;}
.menuStyle_1 .menuScroll>.menuUlCopy{width: calc(100% + 18px); height: 100%; overflow-x: hidden; overflow-y: scroll; }
.menuStyle_1 .menuLayout .miniMenu{display:block; position:relative; overflow:hidden; width: 100%; height:44px;}
.menuStyle_1 .miniMenu .leftBox .sidebar{font-size:28px; line-height:44px; font-weight:normal;cursor:pointer;color:#4d5158; position:absolute; top:0; right:0px; width:44px; text-align:center;}
.menuStyle_1 .miniMenu .leftBox .nav{width:100%; height:44px;}
.menuStyle_1 .miniMenu .leftBox .menuUlCopy{padding:15px 0 15px 30px;}
.menuStyle_1 .miniMenu .leftBox .menuUlCopy li{width:100%; }
.menuStyle_1 .miniMenu .leftBox .menuUlCopy li a{width:100%; display:block; text-align:left;color:#fff; border-bottom:1px solid rgba(255,255,255,.2); text-decoration:none; font-size:16px; line-height:44px; white-space: nowrap;
overflow: hidden; text-overflow: ellipsis;} 
.menuStyle_1 .menuLayout .miniMenu.Mslide{height:100% !important; height:100vh !important; background:rgba(0,0,0,.85); position: fixed; width: 100%; top: 0; left: 0;}
.menuStyle_1 .menuLayout .miniMenu.Mslide .sidebar{color:#fff;}
.menuStyle_1 .menuLayout .miniMenu.Mslide .nav a{display:none !important;}
}

	#image_style_01_1494471229390 .CompatibleImg img{width:100%; height:auto; margin-left:0px}@media screen and (min-width:641px) and (max-width:1200px) {#image_style_01_1494471229390 .CompatibleImg img{width:100%; height:auto; margin-left:0px}}@media screen and (max-width:640px) {#image_style_01_1494471229390 .CompatibleImg img{width:100%; height:auto; margin-left:0px}}
#image_style_01_1494471229390 a{
	cursor: default;
}

.imgStyle { height:100%; width:100%; overflow: hidden; box-sizing: border-box;}
.imgStyle>a{overflow: hidden; width: 100%; height: 100%;}
.imgStyle img{box-sizing: border-box;}

	#image_style_01_1494471708303 .CompatibleImg img{width:100%; height:auto; margin-left:0px}@media screen and (min-width:641px) and (max-width:1200px) {#image_style_01_1494471708303 .CompatibleImg img{width:100%; height:auto; margin-left:0px}}@media screen and (max-width:640px) {#image_style_01_1494471708303 .CompatibleImg img{width:100%; height:auto; margin-left:0px}}
#image_style_01_1494471708303 a{
	cursor: default;
}

.imgStyle { height:100%; width:100%; overflow: hidden; box-sizing: border-box;}
.imgStyle>a{overflow: hidden; width: 100%; height: 100%;}
.imgStyle img{box-sizing: border-box;}

	#image_style_01_1494471714796 .CompatibleImg img{width:100%; height:auto; margin-left:0px}@media screen and (min-width:641px) and (max-width:1200px) {#image_style_01_1494471714796 .CompatibleImg img{width:100%; height:auto; margin-left:0px}}@media screen and (max-width:640px) {#image_style_01_1494471714796 .CompatibleImg img{width:100%; height:auto; margin-left:0px}}
#image_style_01_1494471714796 a{
	cursor: default;
}

.imgStyle { height:100%; width:100%; overflow: hidden; box-sizing: border-box;}
.imgStyle>a{overflow: hidden; width: 100%; height: 100%;}
.imgStyle img{box-sizing: border-box;}
/*菜单样式*/
.menuStyle_1{width:100%; position:relative;}
.menuStyle_1 *{transition:color,font-size,background,background-color,line-height,height,border,border-radius,box-shadow,opacity,padding,margin ease .3s; -webkit-transition:color,font-size,background,background-color,line-height,height,border,border-radius,box-shadow,opacity,padding,margin ease .3s; -moz-transition:color,font-size,background,background-color,line-height,height,border,border-radius,box-shadow,opacity,padding,margin ease .3s; -o-transition:color,font-size,background,background-color,line-height,height,border,border-radius,box-shadow,opacity,padding,margin ease .3s; box-sizing: border-box;}
.menuStyle_1 .dflex{display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-box-align: center;-webkit-align-items: center;-ms-flex-align: center;align-items: center;}
.menuStyle_1 .rflex{-webkit-box-flex: 1;-webkit-flex: 1;-ms-flex: 1;flex: 1; float: left\0;}
.menuStyle_1 ul,.menuStyle_1 li{padding:0;margin:0px;list-style:none}
.menuStyle_1 .menuLayout{position:relative; margin:0 auto;width:100%;}
.menuStyle_1 .menuLayout:after{content:''; display:block; clear:both;}
.menuStyle_1 .menuUl_box{position:relative; width:100%; text-align:center;}
.menuStyle_1 .menuUl{position:relative; width:100%; text-align:center;}
.menuStyle_1 .menuUl li{position:relative;}
.menuStyle_1 .menuUl li>a{text-decoration:none; color:#4d5158;font-size:14px;height:44px; box-sizing:border-box; line-height:44px;display:block;text-align:center; letter-spacing:normal; white-space:nowrap; padding: 0 1em\0;}
.menuStyle_1 .menuUl li>a:hover{color:#f90}
.menuStyle_1 .menuUl #hot > a{color:#f90;}
.menuStyle_1 .menuLayout .miniMenu{display:none;}
.menuStyle_1 .menuUl02 {opacity: 0; display: none; position: absolute; left: 50%; height: 0; transform: translate(-50%,0); -webkit-transform: translate(-50%,0); -moz-transform: translate(-50%,0); -o-transform: translate(-50%,0);}
.menuStyle_1 .menuUl .rflex:hover .menuUl02 {opacity: 1; display: block; height: auto;}
.menuStyle_1 .menuUl02 .subMenu02 { float: none;}
.menuStyle_1 .menuUl02 .subMenu02 a { color: #333; width: 130px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; padding: 0 15px;}
.menuStyle_1 .menuUl02 .subMenu02 a:hover {}
.menuStyle_1 .rflex { position: relative;}




@media screen and (max-width:640px) {
.menuStyle_1 .menuUl,.menuStyle_1 .menuUl_box {display:none;}
.menuStyle_1 .menuScroll{height: 84%; height: 84vh; width: 100%;}
.menuStyle_1 .menuScroll>.menuUlCopy{width: calc(100% + 18px); height: 100%; overflow-x: hidden; overflow-y: scroll; }
.menuStyle_1 .menuLayout .miniMenu{display:block; position:relative; overflow:hidden; width: 100%; height:44px;}
.menuStyle_1 .miniMenu .leftBox .sidebar{font-size:28px; line-height:44px; font-weight:normal;cursor:pointer;color:#4d5158; position:absolute; top:0; right:0px; width:44px; text-align:center;}
.menuStyle_1 .miniMenu .leftBox .nav{width:100%; height:44px;}
.menuStyle_1 .miniMenu .leftBox .menuUlCopy{padding:15px 0 15px 30px;}
.menuStyle_1 .miniMenu .leftBox .menuUlCopy li{width:100%; }
.menuStyle_1 .miniMenu .leftBox .menuUlCopy li a{width:100%; display:block; text-align:left;color:#fff; border-bottom:1px solid rgba(255,255,255,.2); text-decoration:none; font-size:16px; line-height:44px; white-space: nowrap;
overflow: hidden; text-overflow: ellipsis;} 
.menuStyle_1 .menuLayout .miniMenu.Mslide{height:100% !important; height:100vh !important; background:rgba(0,0,0,.85); position: fixed; width: 100%; top: 0; left: 0;}
.menuStyle_1 .menuLayout .miniMenu.Mslide .sidebar{color:#fff;}
.menuStyle_1 .menuLayout .miniMenu.Mslide .nav a{display:none !important;}
}
.breadcrumb {
	padding: 8px 15px;
	/* margin-bottom: 20px; */
	list-style: none;
	/* background-color: #f5f5f5; */
	border-radius: 4px;
}
.breadcrumb > li {
	display: inline-block;
}
.breadcrumb > li + li:before {
	/* content: "/\00a0"; */
	content: "\003e\00a0";
	padding: 0 5px;
	color: #cccccc;
}
.breadcrumb > .active {
	color: #777777;
}

.location_style01 .fa-home{
	font-size:16px;
	margin-right:.25em;
}
.location_style01 .home-icon{
	height: 1.5em;
	float: left;
	margin-right:.8em;
}#homelink_style_01_1494560350477 .breadcrumb > li + li:before { content: ">\00a0"; }/*留言板样式*/
.gformStyle_1{width:100%; box-sizing: border-box;}
.gformStyle_1 *{box-sizing: border-box;transition:all ease .3s; -webkit-transition:all ease .3s; -moz-transition:all ease .3s; -o-transition:all ease .3s; box-sizing: border-box;}
.gformStyle_1 form{}
.gformStyle_1 .gformS{width:100%;box-sizing:border-box;}
.gformStyle_1 .gf_title{text-align:center; font-size:18px; line-height:3;}
.gformStyle_1 .gformList{width:100%;margin-bottom:4px;}
.gformStyle_1 .gformList span{display:block; float:left; width:36px; font-size:14px; line-height:34px;}
.gformStyle_1 .gformList textarea.gf_message, .gformStyle_1 .gformList input.gfInput{width:100%;max-width:100%; min-width:300px; box-sizing:border-box; font-size:14px; color:#333; padding:8px; border:1px solid #eee;}
.gformStyle_1 .gformList input.gfInput{height:34px; width:100%; min-width:300px;}
.gformStyle_1 .gformList textarea.gf_message{}
.gformStyle_1 .gbt{background:#EC8C14; color:#fff; font-size:16px; line-height:40px; cursor:pointer; box-sizing:border-box; border:0; height:40px; width:100%; margin:3% auto;}

.gformStyle_1 #gbook{width:100%; box-sizing:border-box; list-style:none; clear:both;}
.gformStyle_1 li.gbList{background:#fff; margin-bottom:10px; color:#333; padding:10px; box-sizing:border-box;}
.gformStyle_1 .gb_name{font-size:14px; line-height:3; white-space:nowrap; border-top: 1px solid #aaa; padding:10px;}
.gformStyle_1 .gb_content{margin:10px auto;  clear:both;}
.gformStyle_1 .gb_page{background:#fff; text-align:center; font-size:14px; line-height:2;}
.gformStyle_1 .gb_replay{margin:10px auto; border-top:1px solid #ccc; padding-top:10px; box-sizing:border-box; font-size:14px;}
.gformStyle_1 .gb_replay b{padding-left:50px; }
.gformStyle_1 .gb_replay .gb_content{padding-left:50px; }
.gformStyle_1 .gb_info{float:right; color:#666;}
.gformStyle_1 .gb_nickname{}

@media screen and (max-width:991px){
.gformStyle_1 .gformList textarea.gf_message,.gformList input.gfInput{margin:auto; max-width:auto; min-width:calc(100% - 36px); }
}
@media screen and (max-width:768px){
.gformStyle_1{padding:15px;}
.gformStyle_1 .listTit{display:none;}
.gformStyle_1 .gformList textarea.gf_message,.gformList input.gfInput{margin:auto; max-width:auto; min-width:100%;}
.gformStyle_1 .gbt{font-size:14px;}
}
@media screen and (max-width:480px){
.gformStyle_1{padding:10px;}
.gformStyle_1 .listTit{display:none;}
.gformStyle_1 .gformList textarea.gf_message,.gformStyle_1 .gformList input.gfInput{margin:auto; max-width:auto; min-width:100%; }
.gformStyle_1 .gb_replay{padding-left:10px;font-size:14px;}
.gformStyle_1 .gb_nickname,.gformStyle_1 .gb_nickname b{font-size:14px;}
}

/*程序修改的颜色*/
.gformStyle_1 .gformList textarea.gf_message, .gformStyle_1 .gformList input.gfInput,.gformStyle_1 li.gbList{background:#f5f5f5;}/*modBgColor*/
.gformStyle_1 .modFontColor{color:#333;}
.gformStyle_1 .modBorderColor{border-color:#f5f5f5 !important;}
	#image_style_01_1494465147784 .CompatibleImg img{width:auto; height:100%; position:relative; top:0; left:50%;-webkit-transform:translate(-50%,0);-o-transform:translate(-50%,0);-moz-transform:translate(-50%,0);-ms-transform:translate(-50%,0);transform:translate(-50%,0);}@media screen and (min-width:641px) and (max-width:1200px) {#image_style_01_1494465147784 .CompatibleImg img{width:auto; height:100%; position:relative; top:0; left:50%;-webkit-transform:translate(-50%,0);-o-transform:translate(-50%,0);-moz-transform:translate(-50%,0);-ms-transform:translate(-50%,0);transform:translate(-50%,0);}}@media screen and (max-width:640px) {#image_style_01_1494465147784 .CompatibleImg img{width:auto; height:100%; position:relative; top:0; left:50%;-webkit-transform:translate(-50%,0);-o-transform:translate(-50%,0);-moz-transform:translate(-50%,0);-ms-transform:translate(-50%,0);transform:translate(-50%,0);}}
#image_style_01_1494465147784 a{
	cursor: default;
}

.imgStyle { height:100%; width:100%; overflow: hidden; box-sizing: border-box;}
.imgStyle>a{overflow: hidden; width: 100%; height: 100%;}
.imgStyle img{box-sizing: border-box;}

	#image_style_01_1494465147789 .CompatibleImg img{width:auto; height:100%; position:relative; top:0; left:50%;-webkit-transform:translate(-50%,0);-o-transform:translate(-50%,0);-moz-transform:translate(-50%,0);-ms-transform:translate(-50%,0);transform:translate(-50%,0);}@media screen and (min-width:641px) and (max-width:1200px) {#image_style_01_1494465147789 .CompatibleImg img{width:auto; height:100%; position:relative; top:0; left:50%;-webkit-transform:translate(-50%,0);-o-transform:translate(-50%,0);-moz-transform:translate(-50%,0);-ms-transform:translate(-50%,0);transform:translate(-50%,0);}}@media screen and (max-width:640px) {#image_style_01_1494465147789 .CompatibleImg img{null}}
#image_style_01_1494465147789 a{
	cursor: default;
}

.imgStyle { height:100%; width:100%; overflow: hidden; box-sizing: border-box;}
.imgStyle>a{overflow: hidden; width: 100%; height: 100%;}
.imgStyle img{box-sizing: border-box;}

	#image_style_01_1494465147805 .CompatibleImg img{width:auto; height:100%; position:relative; top:0; left:50%;-webkit-transform:translate(-50%,0);-o-transform:translate(-50%,0);-moz-transform:translate(-50%,0);-ms-transform:translate(-50%,0);transform:translate(-50%,0);}@media screen and (min-width:641px) and (max-width:1200px) {#image_style_01_1494465147805 .CompatibleImg img{width:auto; height:100%; position:relative; top:0; left:50%;-webkit-transform:translate(-50%,0);-o-transform:translate(-50%,0);-moz-transform:translate(-50%,0);-ms-transform:translate(-50%,0);transform:translate(-50%,0);}}@media screen and (max-width:640px) {#image_style_01_1494465147805 .CompatibleImg img{null}}
#image_style_01_1494465147805 a{
	cursor: default;
}

.imgStyle { height:100%; width:100%; overflow: hidden; box-sizing: border-box;}
.imgStyle>a{overflow: hidden; width: 100%; height: 100%;}
.imgStyle img{box-sizing: border-box;}

	#image_style_01_1494465147810 .CompatibleImg img{width:auto; height:100%; position:relative; top:0; left:50%;-webkit-transform:translate(-50%,0);-o-transform:translate(-50%,0);-moz-transform:translate(-50%,0);-ms-transform:translate(-50%,0);transform:translate(-50%,0);}@media screen and (min-width:641px) and (max-width:1200px) {#image_style_01_1494465147810 .CompatibleImg img{width:auto; height:100%; position:relative; top:0; left:50%;-webkit-transform:translate(-50%,0);-o-transform:translate(-50%,0);-moz-transform:translate(-50%,0);-ms-transform:translate(-50%,0);transform:translate(-50%,0);}}@media screen and (max-width:640px) {#image_style_01_1494465147810 .CompatibleImg img{null}}
#image_style_01_1494465147810 a{
	cursor: default;
}

.imgStyle { height:100%; width:100%; overflow: hidden; box-sizing: border-box;}
.imgStyle>a{overflow: hidden; width: 100%; height: 100%;}
.imgStyle img{box-sizing: border-box;}

	#image_style_01_1494465147825 .CompatibleImg img{width:auto; height:100%; position:relative; top:0; left:50%;-webkit-transform:translate(-50%,0);-o-transform:translate(-50%,0);-moz-transform:translate(-50%,0);-ms-transform:translate(-50%,0);transform:translate(-50%,0);}@media screen and (min-width:641px) and (max-width:1200px) {#image_style_01_1494465147825 .CompatibleImg img{width:auto; height:100%; position:relative; top:0; left:50%;-webkit-transform:translate(-50%,0);-o-transform:translate(-50%,0);-moz-transform:translate(-50%,0);-ms-transform:translate(-50%,0);transform:translate(-50%,0);}}@media screen and (max-width:640px) {#image_style_01_1494465147825 .CompatibleImg img{null}}
#image_style_01_1494465147825 a{
	cursor: default;
}

.imgStyle { height:100%; width:100%; overflow: hidden; box-sizing: border-box;}
.imgStyle>a{overflow: hidden; width: 100%; height: 100%;}
.imgStyle img{box-sizing: border-box;}
.imgStyle_4 ul li a img{width: auto !important;height: 100% !important;}
/*pc*/
#image_style_04_1494465147834 .imgStyle_4 ul li,#image_style_04_1494465147834 .imgStyle_4 ul li{width: 31.333333333333%;}
#image_style_04_1494465147834 .imgStyle_4 ul li.imgItems,#image_style_04_1494465147834 .imgStyle_4 ul li.imgItems{margin-bottom:3%;}
@media screen and (max-width: 1024px){/*ipad*/
	#image_style_04_1494465147834 .imgStyle_4 ul li,#image_style_04_1494465147834 .imgStyle_4 ul li{width: 48.5%;}
	#image_style_04_1494465147834 .imgStyle_4 ul li.imgItems,#image_style_04_1494465147834 .imgStyle_4 ul li.imgItems{margin-bottom:3%;}
}
@media screen and (max-width: 768px){/*mobi*/
	#image_style_04_1494465147834 .imgStyle_4 ul li,#image_style_04_1494465147834 .imgStyle_4 ul li{width: 48.5%;}
	#image_style_04_1494465147834 .imgStyle_4 ul li.imgItems,#image_style_04_1494465147834 .imgStyle_4 ul li.imgItems{margin-bottom:3%;}
}

.imgStyle_4,.imgStyle_11{position:relative; clear: both; width: 100%; height: 100%;}
.imgStyle_4 ul,.imgStyle_11 ul{width: 100%; display: -webkit-flex; display: -moz-flex; display: flex; flex-wrap:wrap; justify-content:space-between;}
.imgStyle_4 ul li.imgItems,.imgStyle_11 ul li.imgItems{position: relative; overflow: hidden; width: 19%; box-sizing:border-box; margin-bottom:10px; background-color: #eee;
	-webkit-transition: all ease .2s;
	-moz-transition: all ease .2s;
	-ms-transition: all ease .2s;
	-o-transition: all ease .2s;
	transition: all ease .2s;
	}/*pc 1=100%; 2=49%; 3=32%; 4=24%; 5=19%; 6=15%; 7=13%; 8=12%; 9=10.5%; 10=9%*/
.imgStyle_4 ul li .ratio,.imgStyle_11 ul li .ratio{margin-top: 100%;}
.imgStyle_4 ul li a{}
.imgStyle_4 ul li:hover,.imgStyle_11 ul li:hover{z-index: 2; transform: scale(1.1); -webkit-transform: scale(1.1); -moz-transform: scale(1.1); -o-transform: scale(1.1); -ms-transform: scale(1.1);}
.imgStyle_4 ul li a img,.imgStyle_11 ul li a img{position: absolute; width: auto; height: 100%; top: 50%; left: 50%;
	-webkit-transform: translate(-50%,-50%); 
	-moz-transform: translate(-50%,-50%); 
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%); 
	transform: translate(-50%,-50%); 
	-webkit-transition: all ease .2s;
	-moz-transition: all ease .2s;
	-ms-transition: all ease .2s;
	-o-transition: all ease .2s;
	transition: all ease .2s;
}
/*****在BODY添加的内容*****/
.imgShowBox{position: fixed; z-index: 9999; background-color: rgba(0, 0, 0, 0.4); top: 0; left: 0; width: 100%; height: 100%;}
.imgShowBox img{ position: absolute; width: auto; max-width: 80%; /*max-height: 80%;*/ border: 20px solid #fff;top: 50%; left: 50%; transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%); -moz-transform: translate(-50%,-50%); -o-transform: translate(-50%,-50%); box-shadow: 0 0 10px rgba(0,0,0,.3);}
.imgShowBox.scroll{overflow-y:scroll;overflow-x:hidden;}
.imgShowBox.scroll::-webkit-scrollbar {width: 6px; height: 6px; background: rgba(0,0,0,.05);}
.imgShowBox.scroll::-webkit-scrollbar{width: 6px; height: 6px; background: rgba(0,0,0,.02);}
.imgShowBox.scroll::-webkit-scrollbar-button{background: #f7f7f7; height: 0;}
.imgShowBox.scroll::-webkit-scrollbar-corner{background: rgba(0,0,0,.05);}
.imgShowBox.scroll::-webkit-scrollbar-thumb{background: rgba(255,255,255,.7); border-radius: 3px;}

.imgShowBox.scroll img{top:5%; margin-bottom: 5%; transform: translate(-50%,0%); -webkit-transform: translate(-50%,0%); -moz-transform: translate(-50%,0%); -o-transform: translate(-50%,0%);}
.pos_fixed{position: fixed; width: 100%;}
.imgButton{position: fixed; width: 70%; max-width: 400px; bottom: 15%; left: 50%; 
	-webkit-transform: translateX(-50%); 
	-moz-transform: translateX(-50%); 
	-ms-transform: translateX(-50%); 
	-o-transform: translateX(-50%); 
	transform: translateX(-50%); 
	display: -webkit-flex; display: -moz-flex; display: flex; flex-wrap:nowrap; justify-content:space-between; align-items:center;}
.imgButton span{display: inline-block; cursor:pointer; box-shadow: 0 0 6px rgba(0,0,0,.2);
	-webkit-transition: all ease .2s; 
	-moz-transition: all ease .2s; 
	-ms-transition: all ease .2s;
	-o-transition: all ease .2s; 
	transition: all ease .2s; 
}
.imgButton span:hover{opacity: .8;}
.imgButton span i{font-size: inherit; line-height: inherit; color:inherit;}
.imgButton span.prevImg, .imgButton span.nextImg, .imgButton span.closeShowPic{ font-size: 40px; width: 50px; height:50px; line-height: 50px;  border-radius: 100%;font-family: serif; background-color: #fff; text-align: center; box-sizing: border-box;}
.imgButton span.prevImg, .imgButton span.nextImg{font-size: 26px; width: 40px; height: 40px; line-height: 40px; text-align: center;}
@media screen and (max-width: 1024px){/*ipad*/.imgStyle_4 ul li,.imgStyle_11 ul li{width: 24%;}}
@media screen and (max-width: 768px){/*mobi*/
	.imgStyle_4 ul li,.imgStyle_11 ul li{width: 49%;}
	.imgShowBox img{border-width: 10px;}
	.imgShowBox.scroll img{top:5%; margin-bottom: 10vh;}
}
/*菜单样式*/
.menuStyle_1{width:100%; position:relative;}
.menuStyle_1 *{transition:color,font-size,background,background-color,line-height,height,border,border-radius,box-shadow,opacity,padding,margin ease .3s; -webkit-transition:color,font-size,background,background-color,line-height,height,border,border-radius,box-shadow,opacity,padding,margin ease .3s; -moz-transition:color,font-size,background,background-color,line-height,height,border,border-radius,box-shadow,opacity,padding,margin ease .3s; -o-transition:color,font-size,background,background-color,line-height,height,border,border-radius,box-shadow,opacity,padding,margin ease .3s; box-sizing: border-box;}
.menuStyle_1 .dflex{display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-box-align: center;-webkit-align-items: center;-ms-flex-align: center;align-items: center;}
.menuStyle_1 .rflex{-webkit-box-flex: 1;-webkit-flex: 1;-ms-flex: 1;flex: 1; float: left\0;}
.menuStyle_1 ul,.menuStyle_1 li{padding:0;margin:0px;list-style:none}
.menuStyle_1 .menuLayout{position:relative; margin:0 auto;width:100%;}
.menuStyle_1 .menuLayout:after{content:''; display:block; clear:both;}
.menuStyle_1 .menuUl_box{position:relative; width:100%; text-align:center;}
.menuStyle_1 .menuUl{position:relative; width:100%; text-align:center;}
.menuStyle_1 .menuUl li{position:relative;}
.menuStyle_1 .menuUl li>a{text-decoration:none; color:#4d5158;font-size:14px;height:44px; box-sizing:border-box; line-height:44px;display:block;text-align:center; letter-spacing:normal; white-space:nowrap; padding: 0 1em\0;}
.menuStyle_1 .menuUl li>a:hover{color:#f90}
.menuStyle_1 .menuUl #hot > a{color:#f90;}
.menuStyle_1 .menuLayout .miniMenu{display:none;}
.menuStyle_1 .menuUl02 {opacity: 0; display: none; position: absolute; left: 50%; height: 0; transform: translate(-50%,0); -webkit-transform: translate(-50%,0); -moz-transform: translate(-50%,0); -o-transform: translate(-50%,0);}
.menuStyle_1 .menuUl .rflex:hover .menuUl02 {opacity: 1; display: block; height: auto;}
.menuStyle_1 .menuUl02 .subMenu02 { float: none;}
.menuStyle_1 .menuUl02 .subMenu02 a { color: #333; width: 130px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; padding: 0 15px;}
.menuStyle_1 .menuUl02 .subMenu02 a:hover {}
.menuStyle_1 .rflex { position: relative;}




@media screen and (max-width:640px) {
.menuStyle_1 .menuUl,.menuStyle_1 .menuUl_box {display:none;}
.menuStyle_1 .menuScroll{height: 84%; height: 84vh; width: 100%;}
.menuStyle_1 .menuScroll>.menuUlCopy{width: calc(100% + 18px); height: 100%; overflow-x: hidden; overflow-y: scroll; }
.menuStyle_1 .menuLayout .miniMenu{display:block; position:relative; overflow:hidden; width: 100%; height:44px;}
.menuStyle_1 .miniMenu .leftBox .sidebar{font-size:28px; line-height:44px; font-weight:normal;cursor:pointer;color:#4d5158; position:absolute; top:0; right:0px; width:44px; text-align:center;}
.menuStyle_1 .miniMenu .leftBox .nav{width:100%; height:44px;}
.menuStyle_1 .miniMenu .leftBox .menuUlCopy{padding:15px 0 15px 30px;}
.menuStyle_1 .miniMenu .leftBox .menuUlCopy li{width:100%; }
.menuStyle_1 .miniMenu .leftBox .menuUlCopy li a{width:100%; display:block; text-align:left;color:#fff; border-bottom:1px solid rgba(255,255,255,.2); text-decoration:none; font-size:16px; line-height:44px; white-space: nowrap;
overflow: hidden; text-overflow: ellipsis;} 
.menuStyle_1 .menuLayout .miniMenu.Mslide{height:100% !important; height:100vh !important; background:rgba(0,0,0,.85); position: fixed; width: 100%; top: 0; left: 0;}
.menuStyle_1 .menuLayout .miniMenu.Mslide .sidebar{color:#fff;}
.menuStyle_1 .menuLayout .miniMenu.Mslide .nav a{display:none !important;}
}
