spring:
  datasource:
    url: jdbc:mysql://localhost:3306/springboot2?useSSL=false&characterEncoding=utf8
    username: root
    password: toor
    driver-class-name: com.mysql.jdbc.Driver
  thymeleaf:
    #缓冲的配置
    cache: false
    check-template: true
    check-template-location: true
    #开启MVC thymeleaf 视图解析
    enabled: true
    encoding: utf-8
    mode: HTML5
    prefix: classpath:/templates/
    suffix: .html
    resources:
      static-locations: classpath:/static/
    mvc:
      static-path-pattern: /static/**


mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true
  mapper-locations: classpath:mapper/*.xml







